IBM е╫еэе░ещерд╬д┤╗╚═╤╛Є╖я (╩▌╛┌┼м═╤│░е╫еэе░ещер═╤)

┬ш 1 ╛╧ - ╢ж─╠╛Є╣р

дк╡╥══дмещеде╗еєе╖б╝ (╗╚═╤╡Ў┬·дЄ╝їд▒д┐╕─┐═бв▓ё╝╥бвд╜д╬┬╛д╬╦б┐═) д╚д╖д╞╦▄╖яе╫еэе░ещердЄе└ежеєеэб╝е╔бв╞│╞■бв╩г└╜бвевепе╗е╣бвб╓╞▒░╒б╫е▄е┐еєдЄепеъе├епбвд▐д┐д╧╗╚═╤д╣дыд│д╚д╦дшдъбв╦▄б╓е╫еэе░ещерд╬д┤╗╚═╤╛Є╖я (╩▌╛┌┼м═╤│░е╫еэе░ещер═╤)б╫(░╩▓╝б╓╦▄╗╚═╤╛Є╖яб╫д╚ддддд▐д╣бг) д╦╞▒░╒д╖д┐дтд╬д╚╕лд╩д╡дьд▐д╣бгдк╡╥══дмещеде╗еєе╖б╝д╬┬х╣╘╝╘д╚д╖д╞╦▄╗╚═╤╛Є╖яд╦╞▒░╒д╣ды╛ь╣чбвдк╡╥══д╧бвещеде╗еєе╖б╝д╦╦▄╗╚═╤╛Є╖ядЄ╜х╝щд╡д╗ды┴┤╕в╕┬дЄ═нд╖д╞дддыд│д╚дЄ╔╜╠└д╣дыдтд╬д╚д╖д▐д╣бг

╦▄╗╚═╤╛Є╖яд╦╞▒░╒ддд┐д└д▒д╩дд╛ь╣чд▐д┐д╧╕в╕┬дЄ═нд╖д╞ддд╩дд╛ь╣чбвдк╡╥══д╧бвi) ╦▄╖яе╫еэе░ещерд╬е└ежеєеэб╝е╔бв╞│╞■бв╩г└╜бвевепе╗е╣бвб╓╞▒░╒б╫е▄е┐еєд╬епеъе├епбвд▐д┐д╧╗╚═╤дЄд╣дыд│д╚д╩дпбвдлд─ ii) ─╛д┴д╦╠д╗╚═╤д╬╡н╧┐╟▐┬╬бв╩╕╜ёдкдшд╙ещеде╗еєе╣╛┌╜ёдЄд╜д╬─┤├г╕╡д╦╩╓╡╤д╣дыд│д╚д╦дшдъбвд│дьд╚░·дн┤╣дид╦╗┘╩здд║╤д▀╬┴╢тд╬╩╓╢тдЄ╝їд▒дыд│д╚дмд╟днд▐д╣бг╦▄╖яе╫еэе░ещердЄе└ежеєеэб╝е╔д╖д┐╛ь╣чд╦д╧бв╦▄╖яе╫еэе░ещердкдшд╙д╜д╬д╣д┘д╞д╬╩г└╜╩кдЄ╟╦┤■д╖д╞дпд└д╡ддбг

╦▄╗╚═╤╛Є╖ядкдшд╙│║┼Ўд╣ды╝ш░·╩╕╜ё (░╩▓╝┴э╛╬д╖д╞б╓╦▄╖└╠єб╫д╚ддддд▐д╣бг) д╧бв╦▄╖яе╫еэе░ещерд╬╗╚═╤д╦┤╪д╣дыещеде╗еєе╖б╝д╚ IBM ┤╓д╬┤░┴┤бв═г░ьд╬╣ч░╒╩╕╜ёд╟д╣бг╦▄╗╚═╤╛Є╖яд╬б╓┬ш 2 ╛╧б╫д╦╡н║▄д╡дьды│╞╣ё╕╟═нд╬╛Є╖яд╧бв┬ш 1 ╛╧д╬╛Є╖ядЄ├╓дн┤╣дидыдлд▐д┐д╧длдлды╛Є╖ядЄ╩╤╣╣д╣дыдтд╬д╟д╣бг

╝ш░·╩╕╜ё (░╩▓╝б╓TDб╫д╚ддддд▐д╣бг) д╧бв╦▄╖яе╫еэе░ещердкдшд╙д╜д╬╡Ў┬·д╡дьд┐╚╧░╧д╟д╬╗╚═╤д╦┤╪д╣ды└т╠└бв╛Ё╩єдкдшд╙╛Є╖ядЄ─є╝ид╖д▐д╣бг╦▄╖яе╫еэе░ещерд╬ TD д╦д╧бвещеде╗еєе╣╛Ё╩є (LI)бвещеде╗еєе╣бже╫еэе░ещер╗┼══ (LPS)бв░·═╤бвещеде╗еєе╣╛┌╜ё (PoE) д▐д┐д╧└┴╡с╜ёд╩д╔дм┤▐д▐дьд▐д╣бгTD д╚╦▄╗╚═╤╛Є╖яд╦єЄєўдмдвды╛ь╣чбвTD дм═е└шд╣дыдтд╬д╚д╖д▐д╣бг

1. е╫еэе░ещербжещеде╗еєе╣

a. ╦▄╖яе╫еэе░ещерд╧бв╝┬╣╘▓─╟╜д╩ IBM е╓ещеєе╔д╬е│еєе╘ехб╝е┐б╝бже╫еэе░ещердкдшд╙┤╪╧в╗ё╬┴д╟двдъбв┴┤┬╬дкдшд╙░ь╔Їд╬╩г└╜╩кдЄ┤▐д▀д▐д╣бг╦▄╖яе╫еэе░ещерд╬╛▄║┘д╧бв╦▄╖яе╫еэе░ещерд╬е╖е╣е╞ербже│е▐еєе╔бже╟егеьепе╚еъб╝д╦двды http://www.ibm.com/software/sla (б╓е╤е╣е▌б╝е╚бжеве╔е╨еєе╞б╝е╕бже╫еэе░ещерб╫д╬╛ь╣ч) д▐д┐д╧ http://www.ibm.com/support/knowledgecenter (д╜д╬┬╛д╬б╓IBM е╫еэе░ещерб╫д╬╛ь╣ч) д╦╖╟║▄д╡дьд╞ддды TD д╦╡н║▄д╡дьдыдлбв╩╠┼╙ IBM д╦дшдъ╗╪─ъд╡дьд▐д╣бгhttp://www.ibm.com/softwarepolicies д╦╖╟║▄д╡дьды IBM е╜е╒е╚ежезевбже▌еъе╖б╝ (е╨е├епеве├е╫бв░ь╗■┼кд╩╗╚═╤дкдшд╙ IBM дм╛╡╟зд╣дыепещеже╔┤─╢нд╩д╔) д╧бвещеде╗еєе╖б╝д╦дшды╦▄╖яе╫еэе░ещерд╬╗╚═╤д╦┼м═╤д╡дьд▐д╣бг

b. ╦▄╖яе╫еэе░ещерд╬╩г└╜╩кд╧бв├°║ю╕вд╦дшдъ╩▌╕юд╡дьд╞дкдъбв╗╚═╤╡Ў┬·д╡дьдыдтд╬д╟д╣бг

c. ещеде╗еєе╖б╝д╦д╧бв░╩▓╝д╬д╣д┘д╞дЄ╣╘джд┐дсд╬╚є╞╚└ъ┼к╗╚═╤╕вдм╡Ў┬·д╡дьд▐д╣бг

(1) ╦▄╖└╠єд╬╛Є╖яд╦╜╛ддбв│║┼Ўд╣ды╛ь╣чбвещеде╗еєе╖б╝дм╝ш╞└д╣дыещеде╗еєе╣╗ё│╩┐Ї (░╩▓╝б╓╗╚═╤╡Ў┬·╚╧░╧б╫д╚ддддд▐д╣бг) дЄ╛х╕┬д╚д╖д╞╦▄╖яе╫еэе░ещерд╬│╞╩г└╜╩кдЄ╗╚═╤д╣дыд│д╚бв

(2) длдлды╗╚═╤╡Ў┬·╚╧░╧дЄе╡е▌б╝е╚д╣дыд┐дсд╦╩г└╜╩кдЄ║ю└обв╞│╞■д╣дыд│д╚бв

(3) е╨е├епеве├е╫╠▄┼кд╟╩г└╜╩кдЄ║ю└од╣дыд│д╚бг

d. ╦▄╖яе╫еэе░ещерд╧ещеде╗еєе╖б╝бвд╜д╬╜╛╢╚░ўдкдшд╙д╜д╬░╤┬ў╢╚╝╘д╦дшд├д╞╗╚═╤д╡дьды╛ь╣чдмдвдъд▐д╣бгещеде╗еєе╖б╝д╧бв╦▄╖яе╫еэе░ещердЄ─┬┬▀дтд╖дпд╧┬▀═┐д╣дыд│д╚д╧д╟днд║бвд▐д┐бв┬ш╗░╝╘д╦╛ж═╤д╬ IT е╡б╝е╙е╣бве█е╣е╞егеєе░бже╡б╝е╙е╣дфе┐едербже╖езевеъеєе░бже╡б╝е╙е╣дЄ─є╢бд╣дыд│д╚дтд╟днд▐д╗дєбгд╩дкбв─╔▓├╬┴╢тд▐д┐д╧░█д╩ды╛Є╖яд╬дтд╚д╟бвIBM длдщ─╔▓├д╬╕в═°дм─є╢бд╡дьды╛ь╣чдмдвдъд▐д╣бг

e. ╦▄╖яе╫еэе░ещерд╦┬╨д╣ды╗╚═╤╕вд╧бвдк╡╥══дм░╩▓╝д╬д╣д┘д╞дЄ╣╘джд│д╚дЄ╛Є╖яд╚д╖д╞ещеде╗еєе╖б╝д╦╔╒═┐д╡дьд▐д╣бг

(1) ├°║ю╕в╔╜╝идкдшд╙д╜д╬┬╛д╬е▐б╝енеєе░дЄ╩г└╜╩кд╦╣╘джд│д╚бг

(2) ╦▄╖яе╫еэе░ещердЄ╗╚═╤д╣дыд╣д┘д╞д╬╝╘дмбвi) ещеде╗еєе╖б╝д╬╗╚═╤╡Ў┬·╚╧░╧╞тд╟ещеде╗еєе╖б╝д╬д┐дсд╦д╬д▀╗╚═╤д╖бвдлд─ ii) ╦▄╖└╠єдЄ╜х╝щд╣дыдшджбв┼м└┌д╩╜ш├╓дЄ╣╓д╕дыд│д╚бг

(3) ╦б╬зд╬╢п╣╘╡м─ъдмдвды╛ь╣чдЄ╜№днбв╦▄╖яе╫еэе░ещерд╬╡╒еве╗еєе╓еыбв╡╒е│еєе╤едеыбв╦▌░╞д▐д┐д╧еъе╨б╝е╣бжеиеєе╕е╦евеъеєе░дЄ╣╘дяд╩ддд│д╚бг

(4) ╦▄╖яе╫еэе░ещерд╦┤▐д▐дьды╣╜└о═╫┴╟д▐д┐д╧д╜д╬┤╪╧в╗ё╬┴дЄ╦▄╖яе╫еэе░ещерд╬╦▄┬╬длдщ└┌дъ╬ед╖д╞╗╚═╤д╖д╩ддд│д╚бг

f. е╫еэе░ещер (░╩▓╝бв╦▄╣рб╓fб╫д╦дкддд╞б╓╝че╫еэе░ещерб╫д╚ддддд▐д╣бг) д╬ TD д╦бвб╓╜╛е╫еэе░ещерб╫дмб╓╝че╫еэе░ещерб╫д╦┤▐д▐дьдыд╚╡н║▄д╡дьды╛ь╣чбвещеде╗еєе╖б╝д╧бвб╓╝че╫еэе░ещерб╫д╬е╡е▌б╝е╚╠▄┼кд╦д╬д▀бвб╓╝че╫еэе░ещерб╫д╬╗╚═╤╕вд╬д╣д┘д╞д╬└й╕┬д╦╜╛джд│д╚дЄ╛Є╖яд╦бвб╓╜╛е╫еэе░ещерб╫дЄ╗╚═╤д╣дыд│д╚дмд╟днд▐д╣бг

g. д│д╬╗╚═╤╕вд╧бвещеде╗еєе╖б╝дм║ю└од╣ды╦▄╖яе╫еэе░ещерд╬│╞╩г└╜╩кд╦дт┼м═╤д╡дьд▐д╣бг

h. ╦▄╖яе╫еэе░ещерд╬╣╣┐╖бв╜д└╡бвд▐д┐д╧е╤е├е┴д╦д╧бв╦▄╖яе╫еэе░ещерд╬╛Є╖ядм┼м═╤д╡дьд▐д╣бгд┐д└д╖бв╣╣┐╖д╡дьд┐ TD д╟┐╖д┐д╩╛Є╖ядм╡м─ъд╡дьды╛ь╣чдЄ╜№днд▐д╣бгещеде╗еєе╖б╝д╧бв╣╣┐╖бв╜д└╡д▐д┐д╧е╤е├е┴д╬╞│╞■╗■д╦┼Ў│║┐╖д┐д╩╛Є╖яд╦╞▒░╒д╖д▐д╣бг╦▄╖яе╫еэе░ещердм╣╣┐╖д╦дшдъ├╓дн┤╣дидщдьды╛ь╣чбвещеде╗еєе╖б╝д╧бв├╓дн┤╣дидщдьд┐╦▄╖яе╫еэе░ещерд╬╗╚═╤дЄ─╛д┴д╦├ц╗▀д╣дыд│д╚д╦╣ч░╒д╖д▐д╣бг

i. ещеде╗еєе╖б╝дмбв═¤═│д╬дддлдєдЄ╠фдяд║╦▄╖яе╫еэе░ещерд╦╦■┬нд╖д╩дд╛ь╣чбвещеде╗еєе╖б╝д╧бвдлдлдые╫еэе░ещердЄ║╟╜щд╦╝ш╞└д╖д┐╞№длдщ 30 ╞№░╩╞тд╦бвдлдлдые╫еэе░ещердкдшд╙ещеде╗еєе╣╛┌╜ёдЄбвIBM д▐д┐д╧╟з─ъд╡дьд┐ IBM е╙е╕е═е╣бже╤б╝е╚е╩б╝д╦╩╓╡╤д╣дыд│д╚д╦дшдъбв┼Ў│║ещеде╗еєе╣дЄ▓Є╠єд╖бв╗┘╩здд║╤д▀╬┴╢тд╬╩╓╢тдЄ╝їд▒дыд│д╚дмд╟днд▐д╣бге└ежеєеэб╝е╔║╤д▀д╬╦▄╖яе╫еэе░ещерд╦┤╪д╣ды╩╓╢тд╦д─ддд╞д╧бвещеде╗еєе╖б╝дм╦▄╖яе╫еэе░ещердЄ─┤├гд╖д┐─┤├г╕╡д╦дк╠фдд╣чдяд╗дпд└д╡ддбг

2. ╩▌╛┌

a. IBM д╧бвб╓IBM е╫еэе░ещерб╫д╬╝┬╣╘дм├ц├╟д╖д╩ддд│д╚бвдтд╖дпд╧д╜д╬╝┬╣╘д╦╕эдъдмд╩ддд│д╚бвд▐д┐д╧бвIBM дмд╣д┘д╞д╬╕эдъдЄ╜д└╡д╣дыд│д╚бвдтд╖дпд╧┬ш╗░╝╘д╦дшды├ц├╟дЄ╦╔д░д│д╚дЄ╩▌╛┌д╣дыдтд╬д╟д╧двдъд▐д╗дєбг╦▄╖└╠є╡н║▄д╬╩▌╛┌д╧бвIBM д╦дшды╩▌╛┌д╬д╣д┘д╞дЄ╡м─ъд╖д┐дтд╬д╟бв╦■┬нд╣д┘дн╔╩╝┴бв╛ж╔╩└нбв┬ш╗░╝╘╕в═°д╬╔╘┐п│▓дкдшд╙╞├─ъ╠▄┼к┼м╣ч└нд╬╩▌╛┌дЄ┤▐дрд╣д┘д╞д╬╠└╝ид▐д┐д╧╠█╝ид╬╩▌╛┌д▐д┐д╧╛Є╖яд╦┬х┬╪д╖д▐д╣бгIBM д╬╩▌╛┌д╧бв╕э═╤бв╜д└╡бвIBM д╦╡п░°д╖д╩дд╟╦┬╗бвд▐д┐д╧ IBM д╬─є╢бд╖д┐╜ё╠╠д╦дшды╗╪╝ид╦╜╛дяд╩длд├д┐╛ь╣чд╦д╧┼м═╤д╡дьд▐д╗дєбгб╓┬╛╝╥е╫еэе░ещерб╫д╧бвдддлд╩ды╝я╬рд╬╩▌╛┌дтд╩дп╕╜╛ї═н╗╤д╟─є╢бд╡дьд▐д╣бгб╓┬╛╝╥е╫еэе░ещерб╫д╬─є╢б╝╘дмбв╞╚╝лд╬╩▌╛┌дЄещеде╗еєе╖б╝д╦─є╢бд╣дыд│д╚дмдвдъд▐д╣бг

b. ╩▌╛┌┤№┤╓├цд▐д┐д╧╩▌╛┌┤№┤╓╕хд╦═°═╤▓─╟╜д╩─╔▓├е╡е▌б╝е╚дЄбв╩╠╖└╠єд╦┤Ёд┼дн═°═╤д╣дыд│д╚дмд╟днд▐д╣бг

3. ╬┴╢тбв└╟╢тбв╗┘╩здддкдшд╙│╬╟з

a. ещеде╗еєе╖б╝дм╦▄╖яе╫еэе░ещердЄ╗╚═╤д╣дыд┐дсд╬╕в═°д╧бвещеде╗еєе╖б╝дмещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╖д┐╖└╠єд╦╡н║▄д╡дьды│║┼Ўд╣ды╬┴╢тдмдвды╛ь╣чбвд╜д╬╬┴╢тдЄещеде╗еєе╖б╝дм╗┘╩зджд│д╚дм╛Є╖яд╚д╩дъд▐д╣бгещеде╗еєе╖б╝д╧бв╗╚═╤д╬─╔▓├дЄд╣ды╛ь╣чд╧бв╗Ў┴░д╦─╔▓├д╬ещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╣ды└╒╟ддмдвдъд▐д╣бг

b. ещеде╗еєе╖б╝д╧бв╝ш╞└д╖д┐ещеде╗еєе╣╗ё│╩д╦┼м═╤д╡дьдыд╣д┘д╞д╬╬┴╢тдкдшд╙ещеде╗еєе╖б╝д╬╗╚═╤╡Ў┬·╚╧░╧дЄ─╢дид┐╛ь╣чд╧д╜д╬╗╚═╤╩мд╬╬┴╢тдЄ╗┘╩зджд│д╚д╦╣ч░╒д╖д▐д╣бг╬┴╢тд╦д╧бв┤╪└╟бв└╟╢тд▐д┐д╧ещеде╗еєе╖б╝д╬ещеде╗еєе╣╗ё│╩╝ш╞└д╦дшдъ└╕д╕┼Ў╢╔д╦дшд├д╞▓▌д╡дьды╬р╗ўд╬▓▌─з╢тд╧┤▐д▐дьд╩дддтд╬д╚д╖бвдлдлды╬┴╢тд╦─╔▓├д╖д╞└┴╡сд╡дьдыдтд╬д╚д╖д▐д╣бгIBM длдщд╬└┴╡с╜ёд╧╝ї╬╬д╚╞▒╗■д╦╗┘╩здд╡┴╠│дм╚п└╕д╖бв└┴╡с╜ёд╬╞№╔╒длдщ 30 ╞№░╩╞тд╦ IBM дм╗╪─ъд╣ды╕¤║┬д╦╗┘╩здждтд╬д╚д╖д▐д╣бгд│д╬┤№╞№дЄ▓сдодыд╚бв├┘▒ф╢тдм╚п└╕д╣ды╛ь╣чдмдвдъд▐д╣бгещеде╗еєе╣д╬╗╚═╤дЄ▒ф─╣д╣ды╛ь╣чбвещеде╗еєе╖б╝д╧бв╗Ў┴░д╦─╔▓├д╬ещеде╗еєе╣╗ё│╩дЄ┼м└┌д╦╝ш╞└д╣ды└╒╟ддЄ╔щдждтд╬д╚д╖д▐д╣бгIBM д╧бв┤√д╦╗┘╩здд┤№╞№д╬┼■═шд╖д╞ддды╬┴╢тд▐д┐д╧╗┘╩здд║╤д▀д╬╬┴╢тд╧╩╓┤╘д╖д╩дддтд╬д╚д╖д▐д╣бгд┐д└д╖бв╦▄╗╚═╤╛Є╖ябв┼м═╤д╡дьды TDбвд▐д┐д╧ещеде╗еєе╖б╝дмещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╖д┐╖└╠єд╬╛Є╖яд╦дкддд╞╩╠┼╙╡м─ъдмдвды╛ь╣чд╧╜№днд▐д╣бг

c. ╝ш╞└║╤д▀д╬ещеде╗еєе╣╗ё│╩д╦┤Ёд┼днбвещеде╗еєе╖б╝д╧░╩▓╝д╦д─ддд╞╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бгi) ╦б╬з╛х═╫╡сд╡дьды╛ь╣чд╦бв╕╗└Ї─з╝¤└╟дЄ┼м└┌д╩└п╔▄╡б┤╪д╦─╛└▄╗┘╩зджд│д╚бвii) длдлды╗┘╩здддЄ╛┌╠└д╣ды╟╝└╟╛┌╠└╜ёдЄ IBM д╦─є╜╨д╣дыд│д╚бвiii) └╟░·дн╕хд╬└╡╠г╢т│█д╬д▀ IBM д╦╗┘╩зджд│д╚бвдкдшд╙бвiv) длдлды└╟╢тд╬╠╚╜№д▐д┐д╧╕║│█дЄ╡сдсды║▌д╦д╧╜╜╩мд╦ IBM д╚╢и╬╧д╖бвд╣д┘д╞д╬┤╪╖╕╜ё╬рдЄ┬одфдлд╦║ю└од╖д╞─є╜╨д╣дыд│д╚бг

d. ещеде╗еєе╖б╝д╧бв╣ё╢ндЄ▒█дид╞╦▄╖яе╫еэе░ещерд╬═в╜╨╞■бв░▄┼╛бвевепе╗е╣д▐д┐д╧╗╚═╤дЄ╣╘дж╛ь╣чбвещеде╗еєе╖б╝д╧бв┤╪└╟бв└╟╢тд▐д┐д╧┼Ў╢╔дм║║─ъд╖д┐╬р╗ўд╬▓▌─з╢тд╦д─ддд╞└╒╟ддЄдтд├д╞┼Ў╢╔д╦╗┘╩зджд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бгд┐д└д╖бвIBM д╬╜у═°▒╫д╦┤Ёд┼дпдтд╬д╧╜№днд▐д╣бг

3.1 ещеде╗еєе╣д╦┤╪д╣ды╕б╛┌

a. ещеде╗еєе╖б╝д╧бвд╣д┘д╞д╬╗▄└▀дкдшд╙┤─╢нд╦дкд▒дыд╣д┘д╞д╬╦▄╖яе╫еэе░ещерд╦д─ддд╞бв30 ╞№┴░д╬─╠├╬д╦дшды═╫╡сд╦▒■д╕д╞бв░╩▓╝д╬дтд╬дЄ║ю└обв╩▌╗¤д╖бв╦ш╟п IBM д╦─є╢бд╖д▐д╣бгi) ╡н╧┐бве╖е╣е╞ербже─б╝еыдлдщд╬╜╨╬╧бвдкдшд╙д╜д╬┬╛д╬е╖е╣е╞ер╛Ё╩єдЄ═╤ддд┐ IBM дм═╫╡сд╣ды╖┴╝░д╟д╬╩є╣Ёбвii) ┤╪╧в╩╕╜ё (┴э╛╬д╖д╞б╓е╟е╫еэедесеєе╚бже╟б╝е┐б╫д╚ддддд▐д╣бг)бг

b. IBM дкдшд╙д╜д╬╞╚╬й┤╞║║┐═д╧бв╣ч═¤┼кд╩─╠├╬дЄ╣╘д├д┐дждид╟бвещеде╗еєе╖б╝дм╦▄╖яе╫еэе░ещердЄ╗╚═╤ (д╜д╬╠▄┼кд╧╠фддд▐д╗дєбг) д╣дыд╣д┘д╞д╬╗▄└▀дкдшд╙┤─╢нд╟бв╦▄╖└╠єд╦┤╪д╣дыещеде╗еєе╖б╝д╬╜х╝щ╛ї╢╖дЄ│╬╟зд╟дндыдтд╬д╚д╖д▐д╣бг┼Ў│║╕б╛┌д╧бвещеде╗еєе╖б╝д╬╢╚╠│д╬├ц├╟дЄ║╟╛о╕┬д╦д╣ды╩¤╦бд╟бв─╠╛яд╬╢╚╠│╗■┤╓╞тд╦бвещеде╗еєе╖б╝д╬╗▄└▀╞тд╟╣╘дядьдыдтд╬д╚д╖д▐д╣бгIBM д╧бв╞╚╬й┤╞║║┐═д╚д╬┤╓д╟╜ё╠╠д╦дшды╡б╠й╩▌╗¤╖└╠єдЄ─∙╖ыд╖д▐д╣бг┴░╜╥д╬б╓е╟е╫еэедесеєе╚бже╟б╝е┐б╫д╬─є╢бд╦▓├дид╞бвещеде╗еєе╖б╝д╧бв═╫╡сд╦▒■д╕бвIBM дкдшд╙д╜д╬┤╞║║┐═д╦бв─╔▓├д╟└╡│╬д╩╛Ё╩єдкдшд╙б╓е╟е╫еэедесеєе╚бже╟б╝е┐б╫дЄ─є╢бд╣дыд│д╚д╦╞▒░╒д╖д▐д╣бг

c. ещеде╗еєе╖б╝д╧┬одфдлд╦бв╝бд╬д╣д┘д╞д╬╣р╠▄д╦┤╪╧вд╣ды├э╩╕дЄ╣╘ддбвд╜д╬╗■┼└д╟║╟┐╖д╬ IBM д╬╬┴╢тдЄ╗┘╩здждтд╬д╚д╖д▐д╣бгi) ─є╝ид╡дьд╞ддды╗╚═╤╡Ў┬·╚╧░╧бвд▐д┐д╧бв╟п╝б╩є╣Ёдтд╖дпд╧бв╕б╛┌д╦дшд├д╞─є╝ид╡дьды╗╚═╤╡Ў┬·╚╧░╧дЄ─╢дидые╟е╫еэедесеєе╚бвii) длдлды─╢▓се╟е╫еэедесеєе╚д╦┬╨д╖д╞─є╢бдЄ╝їд▒д┐бв┼м═╤▓─╟╜д╩е╡е╓е╣епеъе╫е╖ечеєдкдшд╙е╡е▌б╝е╚бже╡б╝е╙е╣ (S&S) д╦┬╨д╣ды╬┴╢т (╗╚═╤╡Ў┬·╚╧░╧дЄ─╢дид╞╗╚═╤д╖д┐┤№┤╓бвд▐д┐д╧ 2 ╟п┤╓д╬джд┴бв├╗дд┤№┤╓)бвiii) ┼Ў│║│╬╟зд╬╖ы▓╠╖ш─ъд╡дьды─╔▓├д╬╗╚═╤╬┴╢тдкдшд╙д╜д╬┬╛д╬╟х╜■╢т│█ (д│дьд╦д╧бв└╟╢тдкдшд╙╡м└йд╦┤╪д╣ды╚ё═╤дм┤▐д▐дьд▐д╣дмбвд│дьдщд╦╕┬─ъд╡дьд▐д╗дє)бг

4. └╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕ю

a. ╦▄╖└╠єд╦дкд▒ды IBM д╬д╣д┘д╞д╬┬╗│▓╟х╜■└╒╟дд╧бв└┴╡сд╬╕╢░°дЄ╠фдяд║бвi) 10,000.00 ╩╞е╔еы (дтд╖дпд╧╕╜├╧─╠▓▀д╬┴ъ┼Ў│█)бвд▐д┐д╧ ii) ещеде╗еєе╖б╝д╦╕╜╝┬д╦╚п└╕д╖д┐─╠╛ядлд──╛└▄д╬┬╗│▓д╦┬╨д╖д╞─╛└▄╕╢░°д╚д╩д├д┐╦▄╖яе╫еэе░ещерд╬ещеде╗еєе╣╗ё│╩д╦┬╨д╖д╞╗┘╩зд├д┐╢т│█ (─ъ┤№╩з╬┴╢тд╬╛ь╣чд╧бв║╟┬ч 12 дл╖ю╩мд╬╬┴╢т┴ъ┼Ў│█) д╬ддд║дьдл╣тддд█джд╬╢т│█дЄ╕┬┼┘д╚д╖д▐д╣бгIBM д╧бв╞├╩╠┬╗│▓бв╔╒┐я┼к┬╗│▓бв─и╚│┼к┬╗│▓бв┤╓└▄┬╗│▓дтд╖дпд╧╖╨║╤┼к╖ы▓╠┼к┬╗│▓бвд▐д┐д╧░я╝║═°▒╫бве╙е╕е═е╣╡б▓ёд╬┬╗╝║бв▓┴├═д╬┬╗╝║бв░я╝║╝¤▒╫бв┐о═╤╘╠┬╗бв└с╠єд╣д┘длдъд╖╚ё═╤д╦д─ддд╞д╧└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгд│дьдщд╬д╣д┘д╞д╬└╒╟дд╬└й╕┬д╧бвIBMбвIBM д╬╗╥▓ё╝╥бв┤╪╧в▓ё╝╥бв╜╛╖└╠є╝╘дкдшд╙е╡е╫ещедефб╝д╦┬╨д╖д╞дт┼м═╤д╖д▐д╣бг

b. ╛х╡нд╬└й╕┬д╧бв╦б╬з╛х└й╕┬д╣дыд│д╚д╬д╟днд╩дд┬╗│▓д╦д╧┼м═╤д╡дьд▐д╗дєбг

c. ┼Ў│║└┴╡сд╬║м╡Єдмбв┬╛╝╥└╜╔╩бвIBM дм─є╢бд╖д╞ддд╩дд╔╩╠▄д╦┤Ёд┼дп╛ь╣чбвд▐д┐д╧ещеде╗еєе╖б╝дм─є╢бд╖д┐б╓е│еєе╞еєе─б╫бв╗ё╬┴бв└▀╖╫дтд╖дпд╧╗┼══д╦╡п░°д╖д╞└╕д╕д┐╦б╬с░у╚┐дф┬ш╗░╝╘д╬╕в═°┐п│▓д╦┤Ёд┼дп╛ь╣чбвIBM д╧бвдлдлды└┴╡сд╦д─ддд╞└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгб╓е│еєе╞еєе─б╫д╧бвещеде╗еєе╖б╝д▐д┐д╧ещеде╗еєе╖б╝д╬╛╡╟здЄ╝їд▒д┐ецб╝е╢б╝дмбв─є╢бд╣дыбвдтд╖дпд╧евепе╗е╣дЄ╛╡╟зд╣дыд╣д┘д╞д╬е╟б╝е┐бве╜е╒е╚ежезевдкдшд╙╛Ё╩єбвд▐д┐д╧╦▄╖яе╫еэе░ещерд╦╞■╬╧д╣дыд╣д┘д╞д╬е╟б╝е┐бве╜е╒е╚ежезевдкдшд╙╛Ё╩єд╟╣╜└од╡дьд▐д╣бг

5. ▓Є╠є

a. ещеде╗еєе╖б╝дм╦▄╗╚═╤╛Є╖ябвTD д▐д┐д╧б╓IBM е╤е╣е▌б╝е╚бжеве╔е╨еєе╞б╝е╕д╬д┤╖└╠є╛Є╖яб╫ (IPAA) д╩д╔д╬╝ш╞└д╦┤╪д╣ды╖└╠єд╦░у╚┐д╖д┐╛ь╣чбвIBM д╧ещеде╗еєе╖б╝д╬╦▄╖яе╫еэе░ещерд╬╗╚═╤╕вдЄ╜к╬╗д╣дыд│д╚дмд╟днд▐д╣бгещеде╗еєе╖б╝д╧бв╗╚═╤╕вд╬╜к╬╗╕хбв╦▄╖яе╫еэе░ещерд╬д╣д┘д╞д╬╩г└╜╩кдЄ┬одфдлд╦╟╦┤■д╣дыдтд╬д╚д╖д▐д╣бг┼Ў│║▓Є╠є╕хдтд╜д╬└н╝┴╛х╗─┬╕д╣д┘дн╛Є╣рд╧бв═·╣╘дм┤░╬╗д╣дыд▐д╟═н╕·д╦┬╕┬│д╣дыдтд╬д╚д╖бвд▐д┐╦▄╖└╠єд╬╛∙╝ї┐═дтд╖дпд╧╛╡╖╤┐═д╦┬╨д╖д╞дт┼м═╤д╡дьд▐д╣бг

6. ╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧

a. ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бвещеде╗еєе╣╗ё│╩д╬╝ш░·дм╣╘дядьд┐╣ёд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╣ч░╒д╣дыдтд╬д╚д╖д▐д╣бгддд║дьд╬┼Ў╗Ў╝╘д╬╕в═°дкдшд╙╡┴╠│дтбвещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╣дыд┐дсд╬╝ш░·дм═·╣╘д╡дьды╣ёд╦дкддд╞д╬д▀═н╕·д╚д╖бвд▐д┐ IBM дм╣ч░╒д╣ды╛ь╣чд╦д╧бв╦▄╖яе╫еэе░ещердм╝┬║▌д╦╗╚═╤д╡дьды╣ёд╦дкддд╞д╬д▀═н╕·д╚д╖д▐д╣бгд┐д└д╖бв╗╚═╤╕вд╧╠└╝и┼кд╦╡Ў┬·д╡дьд┐╚╧░╧д╦╕┬дъ═н╕·д╚д╖д▐д╣бг

b. ддд║дьд╬┼Ў╗Ў╝╘дт i) ╝л╕╩д╬╗Ў╢╚дкдшд╙б╓е│еєе╞еєе─б╫д╦┼м═╤д╡дьды┤╪╧в╦б╡мбвдкдшд╙ ii) └╜╔╩бв╡╗╜╤бве╡б╝е╙е╣д▐д┐д╧е╟б╝е┐д╦д─ддд╞бв─╛└▄┼кд▐д┐д╧┤╓└▄┼кд╦бв╞├─ъд╬╣ёдтд╖дпд╧╞├─ъд╬еиеєе╔бжецб╝е╢б╝д╪д╬═в╞■бв═в╜╨бв║╞═в╜╨д▐д┐д╧░▄┼╛бвд▐д┐д╧длдлды═в╞■бв═в╜╨бв║╞═в╜╨дкдшд╙░▄┼╛д╦╚╝дж║╟╜к═╤┼╙дЄ╢╪╗▀двдыддд╧└й╕┬д╣дыбв╩╞╣ёд╬дтд╬дЄ┤▐дрдвдщдцды═в╜╨╞■┤╪╧в┼м═╤╦б╬сбв┤╪╧вд╣ды╢╪═в┴╝├╓дкдшд╙╖╨║╤┼к└й║█┴╝├╓д╦длдлды╡м┬з (┴┤д╞д╬╦б┤╔│эд╬╦╔▒╥╦╟░╫┤╔═¤┬╬└йдЄ┤▐д▀д▐д╣бг) дЄ╜х╝щд╣дыдтд╬д╚д╖д▐д╣бг

c. ╦▄╖яе╫еэе░ещерд╦┤╪д╣ды╦▄╖└╠єд╬ддд║дьдлд╬╛Є╣рдм╠╡╕·д▐д┐д╧╝┬╣╘╔╘╟╜д╚д╩д├д┐╛ь╣чд╟дтбвд╜д╬┬╛д╬╛Є╣рд╧бв═н╕·д╦┬╕┬│д╣дыдтд╬д╚д╖д▐д╣бг╦▄╖└╠єд╧бв╖└╠єд╦дшдъ╩№┤■д▐д┐д╧└й╕┬д╟днд╩ддбв╛├╚ё╝╘╩▌╕ю╦б╡мд╦дшды╕в═°дЄ╩╤╣╣д╣дыдтд╬д╟д╧двдъд▐д╗дєбгб╓╣ё║▌╩к╔╩╟ф╟у╖└╠єд╦┤╪д╣ды╣ё║▌╧в╣ч╛Є╠є (United Nations Convention on Contracts for the International Sale of Goods)б╫д╧б╓╦▄╖└╠єб╫д╦┤Ёд┼дп╝ш░·д╦д╧┼м═╤д╡дьд╩дддтд╬д╚д╖д▐д╣бг

7. д╜д╬┬╛

a. IBM д╧бв╞╚╬йд╖д┐╖└╠є┼Ў╗Ў╝╘д╟двдъбвещеде╗еєе╖б╝д╬┬х═¤┐═бв╢ж╞▒╗Ў╢╚╝╘бве╤б╝е╚е╩б╝д▐д┐д╧╚я┐о┬ў╝╘д╟д╧д╩дпбвд▐д┐бвещеде╗еєе╖б╝д╦▓▌д╡дьды╡м└й╛хд╬╡┴╠│д╬═·╣╘дЄ░·дн╝їд▒дыд│д╚дтд╩дпбвещеде╗еєе╖б╝д╬╗Ў╢╚дкдшд╙▒┐═╤д╦д─ддд╞дт└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгещеде╗еєе╖б╝д╧бвб╓IBM е╫еэе░ещерб╫дкдшд╙б╓┬╛╝╥е╫еэе░ещерб╫д╬╗╚═╤д╦┬╨д╖д╞└╒╟ддЄ╔щдждтд╬д╚д╖д▐д╣бгIBM д╧╛Ё╩є╡╗╜╤е╫еэе╨еде└б╝д╚д╖д╞д╬д▀╜╛╗Ўд╖д╞ддд▐д╣бг╦▄╖яе╫еэе░ещерд╦┤╪д╣ды IBM д╬╗╪╝ибв┐ф╛й╗╚═╤╦бд▐д┐д╧емеде└еєе╣дтд╖дпд╧╗╚═╤д╧бв░х╬┼╣╘░┘бв╬╫╛▓╝г╬┼бв╦б╬збв▓ё╖╫д▐д┐д╧д╜д╬┬╛═н╗ё│╩д╬└ь╠ч▓╚д╦дшды╜ї╕└д╚д╧д▀д╩д╡дьд▐д╗дєбгещеде╗еєе╖б╝д╧бв└ь╠ч▓╚д╦дшды╜ї╕└дЄ╝лдщ╞└дыдтд╬д╚д╖д▐д╣бг

b. IBM дм╩к═¤┼кд╩╟▐┬╬д╦дшдъещеде╗еєе╖б╝д╦─є╢бд╣ды╦▄╖яе╫еэе░ещерд╧бвIBM ╗╪─ъд╬▒┐┴ў▓ё╝╥д╦┼╧дыд▐д╟бвIBM дмд╜д╬╜╨▓┘дкдшд╙╟█┴ўд╬└╒╟ддЄ╔щддд▐д╣бгд┐д└д╖бвещеде╗еєе╖б╝д╚ IBM дм╩╠┼╙╜ё╠╠д╦д╞╣ч░╒д╣ды╛ь╣чдЄ╜№днд▐д╣бг

c. ещеде╗еєе╖б╝д╧бв╦▄╖яе╫еэе░ещерд╬╔╘╢ё╣чд╦дшдъ└╕╠┐бв╜┼┬чд╩╜¤│▓д▐д┐д╧║т╗║дтд╖дпд╧┤─╢нд╦┬╨д╣ды┬╗│▓дЄдтд┐дщд╣дшджд╩╛ь╣чбв╦▄╖яе╫еэе░ещердЄ╗╚═╤д╖д╩дддтд╬д╚д╖д▐д╣бг

d. IBMбвд╜д╬┤╪╧в▓ё╝╥дкдшд╙д│дьдщддд║дьдлд╬╜╛╖└╠є╝╘д╧бв╧в═э┴ы╕¤╛Ё╩єдкдшд╙░ь─ъд╬евележеєе╚╗╚═╤╛Ё╩єд╬╗╚═╤дЄ╔м═╫д╚д╖д▐д╣бгд│д╬╛Ё╩єд╧бвб╓е│еєе╞еєе─б╫д╟д╧двдъд▐д╗дєбг╧в═э┴ы╕¤╛Ё╩єд╧бвещеде╗еєе╖б╝д╚е│е▀ехе╦е▒б╝е╖ечеєдЄ╝шдъбве╙е╕е═е╣╝ш░·дЄ┤╔═¤д╣дыд┐дсд╦╗╚═╤д╖д▐д╣бг╧в═э┴ы╕¤╛Ё╩єд╬╬уд╦д╧бв╗с╠╛бве╙е╕е═е╣┼┼╧├бв╜╗╜ъбв┼┼╗╥есб╝еыбвецб╝е╢б╝ ID дкдшд╙└╟╢т┼╨╧┐╛Ё╩єдм┤▐д▐дьд▐д╣бгевележеєе╚╗╚═╤╛Ё╩єд╧бв╦▄╖яе╫еэе░ещерд╬═н╕·▓╜бв─є╢ббв┤╔═¤бве╡е▌б╝е╚бв▒┐▒─бв▓■╬╔дЄ╣╘джд┐дсд╦╔м═╫д╟д╣бгевележеєе╚╗╚═╤╛Ё╩єд╦д╧бв╦▄╖яе╫еэе░ещерд╬╗╚═╤├цд╦ Cookie дкдшд╙ Web е╙б╝е│еєд╩д╔д╬е╚еще├енеєе░╡╗╜╤дЄ═╤ддд╞╝¤╜╕д╣дыбв╩є╣Ё║╤д▀еиещб╝дкдшд╙е╟е╕е┐еы╛Ё╩єдм┤▐д▐дьд▐д╣бгhttp://www.ibm.com/privacy/ д╬б╓IBM е╫ещеде╨е╖б╝бже╣е╞б╝е╚есеєе╚б╫д╧бв╧в═э┴ы╕¤дкдшд╙евележеєе╚╗╚═╤╛Ё╩єд╬ IBM д╦дшды╝¤╜╕бв╗╚═╤дкдшд╙╝шдъ░╖ддд╦┤╪д╣ды─╔▓├┼кд╩╛▄║┘дЄ─є╢бд╖д▐д╣бг╛Ё╩єд╬е╫еэе╗е╣д╦двд┐д├д╞╕─┐═д╪д╬─╠├╬д▐д┐д╧╛╡┬·дм╔м═╫д╩╛Ё╩єдЄещеде╗еєе╖б╝дм IBM д╦─є╢бд╣ды╛ь╣чбвещеде╗еєе╖б╝дмдлдлды╔м═╫д╩─╠├╬д╚╛╡┬·дЄ╞└дыдтд╬д╚д╖д▐д╣бг

e. ╦▄╖яе╫еэе░ещердЄ╗╚═╤д╣дыбвд▐д┐д╧─є╢бд╣ды IBM е╙е╕е═е╣бже╤б╝е╚е╩б╝д╧ IBM длдщ╞╚╬йд╖д┐╗Ў╢╚┬╬д╟двдъбв╝л┐╚д╬▓┴│╩дкдшд╙╛Є╖ядЄ╞╚╝лд╦╖ш─ъд╖д▐д╣бгIBM д╧бвд│дьдщ IBM е╙е╕е═е╣бже╤б╝е╚е╩б╝д╬║ю░┘бв╔╘║ю░┘бв╚п╕└д▐д┐д╧еке╒ебеъеєе░д╦┬╨д╖д╞└╒╟ддЄ╔щддд▐д╗дєбг

f. IBM дмб╓┬╛╝╥е╫еэе░ещерб╫дЄ─є╢бд╣дыдлбвд▐д┐д╧б╓IBM е╫еэе░ещерб╫дмб╓┬╛╝╥е╫еэе░ещерб╫д╪д╬евепе╗е╣дЄ▓─╟╜д╦д╣ды╛ь╣чдмдвдъд▐д╣дмбвд│дьдщд╬╛ь╣чд╦д╧бвTD д╦дкддд╞╞├─ъд╡дьдыдлбвд▐д┐д╧ещеде╗еєе╖б╝д╦─є╝ид╡дьды┬ш╗░╝╘д╬╛Є╖яд╦д─ддд╞╞▒░╒дЄ═╫╡сд╡дьд▐д╣бгб╓┬╛╝╥е╫еэе░ещерб╫д╪д╬еъеєепд▐д┐д╧б╓┬╛╝╥е╫еэе░ещерб╫д╬╗╚═╤д╧бвдлдлды╛Є╖яд╪д╬ещеде╗еєе╖б╝д╬╞▒░╒д╚д▀д╩д╡дьд▐д╣бгIBM д╧бв┼Ў│║┬ш╗░╝╘╖└╠єд╬┼Ў╗Ў╝╘д╟д╧д╩дпбв┼Ў│║б╓┬╛╝╥е╫еэе░ещерб╫д╦д─ддд╞└╒╟ддЄ╔щддд▐д╗дєбг

g. ╗╚═╤╡Ў┬·д╡дьды╦▄╖яе╫еэе░ещерд╧бв╩╞╣ёе╦ехб╝ешб╝еп╜г╦б┐═д╬едеєе┐б╝е╩е╖ече╩еыбже╙е╕е═е╣бже▐е╖б╝еєе║бже│б╝е▌еьб╝е╖ечеє (░╩▓╝б╓IBM Corporationб╫д╚ддддд▐д╣бг) дшдъ─є╢бд╡дьд▐д╣бгещеде╗еєе╖б╝д╬ещеде╗еєе╣╗ё│╩д╬╝ш╞└╕╡д╟двды IBM ╦б┐═ (░╩▓╝б╓IBMб╫д╚ддддд▐д╣бг) д╧бве╟еге╣е╚еъе╙ехб╝е┐б╝д╚д╖д╞╦▄╖яе╫еэе░ещердЄ─є╢бд╣дыдтд╬д╟двдъбв╦▄╖└╠єд╬╛Є╖яд╬╝┬╗▄д╦д─ддд╞└╒╟ддЄ╔щддд▐д╣бгещеде╗еєе╣╗ё│╩дм IBM е╙е╕е═е╣бже╤б╝е╚е╩б╝длдщ╝ш╞└д╡дьды╛ь╣чбв┼Ў│║╝ш╞└дм╝┬╗▄д╡дьды╣ёд╬ IBM ╦б┐═дмбв╦▄╖└╠єд╬╛Є╖ядЄ╝┬╗▄д╣ды└╒╟ддЄ╔щддд▐д╣бгIBM Corporation д╦┬╨д╣дыдддлд╩ды╕в═°дф└┴╡с╕вдтещеде╗еєе╖б╝д╦└╕д╕дыдтд╬д╟д╧двдъд▐д╗дєбгещеде╗еєе╖б╝д╧бвIBM Corporation д╦┬╨д╣дыдддлд╩ды╝ч─едф└┴╡с╕вдт╩№┤■д╖бвIBM д╦┬╨д╖д╞д╬д▀╦▄╖яе╫еэе░ещерд╦┤╪д╣ды╕в═°дЄ╣╘╗╚д╖бв╡▀║╤дЄ╡сдсдыд│д╚д╦╞▒░╒д╖д▐д╣бг

h. ещеде╗еєе╖б╝д╧бвдддлд╩ды╦▄╖яе╫еэе░ещерд╬╗╚═╤╕вдт║╞╗╚═╤╡Ў┬·бв╛∙┼╧д▐д┐д╧░▄┼╛д╣дыд│д╚д╧д╟днд▐д╗дє (д┐д└д╖бв╛∙┼╧д▐д┐д╧░▄┼╛д╣дыд│д╚дм╦б┼кд╦└й╕┬д╡дьд╞ддд╩дд╕┬дъд╦дкддд╞бвTD д╟╠└╝и┼кд╦╟здсдщдьд┐╛ь╣чбвд▐д┐д╧ IBM дм╩╠┼╙╣ч░╒д╣ды╛ь╣чдЄ╜№днд▐д╣бг)бгIBM д╧бв╦▄╖яе╫еэе░ещердЄ┤▐др IBM д╬░ь╔Ї╗Ў╢╚д╬╟ф╡╤д╦╚╝ддбв╦▄╖└╠єд╦┤Ёд┼дп╕в═°дкдшд╙╡┴╠│дЄ╛∙┼╧д╣дыд│д╚дмд╟днд▐д╣бгIBM д╧бв╕в═°╛∙┼╧д╦┤╪╧вд╖д╞╦▄╖└╠єдкдшд╙┤╪╧в╩╕╜ёдЄ╢ж═нд╣дыд│д╚дмд╟днд▐д╣бг

i. ╦▄╖└╠єд╦┤Ёд┼дпд╣д┘д╞д╬─╠├╬д╧╜ё╠╠д╦дшдыдтд╬д╚д╖бвещеде╗еєе╖б╝дм┼Ў│║ещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╖д┐╖└╠єд╟╗╪─ъд╡дьды▓ё╝╥╜╗╜ъд╦┴ў╔╒д╣дыдтд╬д╚д╖д▐д╣бгд┐д└д╖бвддд║дьдлд╬┼Ў╗Ў╝╘дм╜ё╠╠д╦дшдъ░█д╩ды╜╗╜ъдЄ─╠├╬д╖д┐╛ь╣чд╧бв┼Ў│║╜╗╜ъд╦┴ўдыдтд╬д╚д╖д▐д╣бг╬╛┼Ў╗Ў╝╘д╧бв╡н╠╛▓б░їд╡дьд┐╜ё╠╠д╩д╔дЄ┼┴├гд╣дыд┐дсд╦┼┼╗╥┼к╝ъ├╩дкдшд╙е╒ебепе╖е▀еъ┼┴┴ўдЄ╗╚═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг┐о═ъд╟днды╝ъ├╩д╦дшдъ╩г└╜д╡дьд┐╦▄╖└╠єд╬двдщдцды╝╠д╖д╧╕╢╦▄д╚╞▒░ьд╚д▀д╩д╡дьд▐д╣бг╦▄╖└╠єд╧бв┼Ў╗Ў╝╘┤╓д╦дкд▒ды░ь└┌д╬╕Є╛─бв╢и╡─д▐д┐д╧╔╜╠└дЄ├╓дн┤╣дидыдтд╬д╚д╖д▐д╣бг

j. ╦▄╖└╠єд╧бв┬ш╗░╝╘д╦┬╨д╖д╞дддлд╩ды┴╩╕вд▐д┐д╧└┴╡с╕вдт└╕д╕д╡д╗дыдтд╬д╟д╧двдъд▐д╗дєбгддд║дьд╬┼Ў╗Ў╝╘дтбв╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╖╕д╣дыдддлд╩ды└┴╡с╕вдтбв╕╢░°д╚д╩ды╣╘░┘д╬╚п└╕длдщ 2 ╟пдЄ╖╨▓сд╖д┐╕хд╧бв┴ъ╝ъ╩¤д╦┬╨д╣ды╦б┼к╝ъ├╩дЄ╣╘╗╚д╖д╩дддтд╬д╚д╖д▐д╣бгддд║дьд╬┼Ў╗Ў╝╘дтбв╢т┴м║─╠│дЄ╜№днбв╔╘▓─╣│╬╧д╦дшдъ═·╣╘д╟днд╩длд├д┐╡┴╠│д╬└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгддд║дьд╬┼Ў╗Ў╝╘дт┴ъ╝ъ╩¤д╦╖└╠є╡┴╠│░у╚┐дм└╕д╕д┐╛ь╣чд╧бв┴ъ┼Ў┤№┤╓дЄ─ъдсд╞┴ъ╝ъ╩¤д╦д╜д╬└з└╡дЄ║┼╣Ёд╣дыдтд╬д╚д╖д▐д╣бг

k. IBM д╧бв╦▄╖яе╫еэе░ещердкдшд╙╦▄╖яе╫еэе░ещерд╬е╡е▌б╝е╚д╬─є╢бдЄ╗┘▒чд╣дыд┐дсд╦бв┬ш╗░╝╘д╟двды╜╛╖└╠є╝╘дЄ┤▐др╣ё╞т│░д╬┐═░ўдкдшд╙еъе╜б╝е╣дЄ╗╚═╤д╟дндыдтд╬д╚д╖д▐д╣бгещеде╗еєе╖б╝дм╦▄╖яе╫еэе░ещердЄ╗╚═╤д╣дыд│д╚д╦дшдъбвб╓IBM е╜е╒е╚ежезевбже╡е▌б╝е╚бжемеде╔б╫д╦╡н║▄д╡дьд╞ддды╦▄╖яе╫еэе░ещерд╬е╡е▌б╝е╚дЄ─є╢бд╣дыд┐дсд╦бвб╓е│еєе╞еєе─б╫ (╕─┐═дЄ╞├─ъд╟днды╛Ё╩єдЄ┤▐д▀д▐д╣бг) дм╣ё╢ндЄ▒█дид╞┼╛┴ўд╡дьды╛ь╣чдмдвдъд▐д╣бг

┬ш 2 ╛╧ - │╞╣ё╕╟═нд╬╛Є╖я

░╩▓╝д╬╣ёд╟╝ш╞└д╡дьды╗╚═╤╕вд╦д─ддд╞д╧бв░╩▓╝д╬╛Є╖ядм╦▄╗╚═╤╛Є╖яд╟╝ид╡дьд┐╛Є╖ядЄ├╓дн┤╣дидыдлд▐д┐д╧╜д└╡д╣дыдтд╬д╚д╖д▐д╣бгд│дьдщд╬╜д└╡дм▓├дидщдьд╩дд╗╚═╤╛Є╖яд╧бвд╣д┘д╞бв╩╤╣╣д╡дьд║бв░·дн┬│дн═н╕·д╦┬╕┬│д╣дыдтд╬д╚д╖д▐д╣бг

1. евесеъел

3. ╬┴╢тбв└╟╢тбв╗┘╩здддкдшд╙│╬╟з

b ╣рд╬╡м─ъд╬║╟╜щд╚ 2 ╚╓╠▄д╬╩╕дЄ░╩▓╝д╬╩╕д╦├╓дн┤╣дид▐д╣бг

е╓еще╕еы: ещеде╗еєе╖б╝д╧бв╝ш╞└д╖д┐еиеєе┐еде╚еыд╦┼м═╤д╡дьдыд╣д┘д╞д╬╬┴╢тбвдкдшд╙╝ш╞└д╖д┐╡Ў┬·╚╧░╧дЄ─╢дид┐╗╚═╤д╦┬╨д╣ды╬┴╢тбв┤╪└╟бвд╜д╬┬╛д╬└╟╢тбвд╩дщд╙д╦ещеде╗еєе╖б╝дмеиеєе┐еде╚еыдЄ╝ш╞└д╖д┐╖ы▓╠д╚д╖д╞┼Ў╢╔длдщ▓▌д╡дьды╬р╗ўд╬▓▌─з╢тдЄ╗┘╩зджд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг

b ╣рд╬╡м─ъд╦д─ддд╞

есене╖е│: 3 ╚╓╠▄д╬╩╕д╦дкддд╞бвб╓IBM дм╗╪─ъд╣ды╕¤║┬д╦б╫д╚дддж╕ь╢чдЄ║я╜№д╖д▐д╣бг

есене╖е│: 3 ╚╓╠▄д╬╩╕д╬╕хд╦бв░╩▓╝д╬╩╕дЄ┐╖д┐д╦─╔▓├д╖д▐д╣бг

╗┘╩зддд╧бвIBM дм╗╪─ъд╣ды╕¤║┬д▐д┐д╧ IBM д╬╜╗╜ъ (Alfonso Napoles Gandara 3111, Santa Fe PeПna Blanca, Alvaro Obregon, Mexico City, Zip Code 01210) д╪д╬┼┼╗╥┴ў╢тд╦дшдъ╣╘дждтд╬д╚д╖д▐д╣бг

░╩▓╝д╬╩╕дЄ c ╣рд╬╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

еле╩е└: └╟╢тдм╦▄╖яе╫еэе░ещерд╬▓╕╖├дЄ╝їд▒ды╛ь╜ъд╦┤Ёд┼ддд╞дкдъбвд╜д╬╛ь╜ъдм┼м═╤д╡дьды╔╒┐я╩╕╜ёд▐д┐д╧ TD д╦╡н║▄д╡дьд╞дддыещеде╗еєе╖б╝д╬╗Ў╢╚╜ъ╜╗╜ъд╚░█д╩ды╛ь╣чбвещеде╗еєе╖б╝д╧бвд╜д╬╛ь╜ъ (╩г┐Ї▓─) дЄ IBM д╦─╠├╬д╣ды╖╤┬│┼кд╩╡┴╠│дЄ╔щддд▐д╣бг

░╩▓╝д╬╩╕дЄ c ╣рд╬╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

╩╞╣ё: ╬╛┼Ў╗Ў╝╘д╧бвi) IBM дмещеде╗еєе╖б╝д╦┼┼╗╥┼кд╦╦▄╖яе╫еэе░ещердЄ╟█┐од╖д┐╛ь╣чбвд▐д┐д╧ ii) IBM дмещеде╗еєе╖б╝д╦┼┼╗╥┼кд╦╟█┐од╖д┐╦▄╖яе╫еэе░ещерд╦д─ддд╞ещеде╗еєе╖б╝дм╟ф╛х└╟д▐д┐д╧╗╚═╤└╟д╬╠╚└╟дЄ╝ч─ед╖д┐╛ь╣чбв═н╖┴╞░╗║ (есе╟егевдф╜╨╚╟╩кд╩д╔) дмещеде╗еєе╖б╝д╦░▄┼╛д╖д╩ддд│д╚д╦╞▒░╒д╖д▐д╣бг└╟╢тдм╦▄╖яе╫еэе░ещерд╬▓╕╖├дЄ╝їд▒ды╛ь╜ъд╦┤Ёд┼ддд╞дкдъбвд╜д╬╛ь╜ъдм┼м═╤д╡дьды╔╒┐я╩╕╜ёд▐д┐д╧ TD д╦╡н║▄д╡дьд╞дддыещеде╗еєе╖б╝д╬╗Ў╢╚╜ъ╜╗╜ъд╚░█д╩ды╛ь╣чбвещеде╗еєе╖б╝д╧бвд╜д╬╛ь╜ъ (╩г┐Ї▓─) дЄ IBM д╦─╠├╬д╣ды╖╤┬│┼кд╩╡┴╠│дЄ╔щддд▐д╣бг

4. └╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕ю

░╩▓╝д╬╠╚└╒╗Ў╣рдЄ a ╣рд╬╡м─ъд╬╦Ў╚°д╦┴▐╞■д╖д▐д╣бг

е┌еыб╝: Peruvian Civil Code ┬ш 1328 ╛Єд╦┤Ёд┼днбвд│д╬└й╕┬дкдшд╙╜№│░д╧бв╕╬░╒д╬░у╦б╣╘░┘ ("dolo") д▐д┐д╧╜┼┬чд╩▓с╝║ ("calpa inexcusable") д╬╛ь╣чд╦д╧┼м═╤д╡дьд▐д╗дєбг

6. ╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧

a ╣рд╬╡м─ъд╦д─ддд╞бв║╟╜щд╬╩╕д╬д▀дЄ░╩▓╝д╬╩╕д╦├╓дн┤╣дид▐д╣бг

евеые╝еєе┴еє: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бвевеые╝еєе┴еєд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╦▄╖└╠єд╦╡п░°д╣ды╕в═°д╦дкдшд╙╡┴╠│д╦┤╪д╣ды┴╩╛┘╝ъ┬│днд╧бве╓еие╬е╣еведеье╣╝л╝г╗╘д╬ Ordinary Commercial Court д╦─є┴╩д╡дьдыдтд╬д╚д╖д▐д╣бг

е┴еъ: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бве┴еъд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╬╛┼Ў╗Ў╝╘┤╓д╟▓Є╖шд╟днд╩ддбв╦▄╖└╠єд╦┤╪╧вд╣ды╠╖╜тбв▓Є╝сбвд▐д┐д╧░у╚┐д╧бве╡еєе╞егеве┤╗╘дкдшд╙е╡еєе╞егеве┤├╧╢шд╬ Ordinary Courts д╬┤╔│эд╦╔╒┬ўд╖д▐д╣бг

е│еэеєе╙ев: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бве│еэеєе╙ев╢ж╧┬╣ёд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бгд╣д┘д╞д╬╕в═°бв╟д╠│бвдкдшд╙╡┴╠│д╧е│еэеєе╙ев╢ж╧┬╣ёд╬║█╚╜┤▒д╦░╤д═дщдьд▐д╣бг

еиепеве╔еы: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бвеиепеве╔еы╢ж╧┬╣ёд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╧вд╣ды╩╢┴шд╧бвене╚д╬╠▒╗Ў║█╚╜┤▒дкдшд╙╕¤╞м╬м╝░╝ъ┬│днд╦░╤д═дщдьд▐д╣бг

е┘е═е║еиещ: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бве┘е═е║еиещд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╬╛┼Ў╗Ў╝╘д╧бв╬╛┼Ў╗Ў╝╘┤╓д╦┬╕║▀д╣ды╦▄╖└╠є┤╪╧вд╬╩╢┴шдЄ Courts of the Metropolitan Area of the City of Caracas д╦░╤д═дыд│д╚д╦╞▒░╒д╖д▐д╣бг

е┌еыб╝: ╬╛┼Ў╗Ў╝╘д╧бв─ё┐и╦бд╬╕╢┬зд╦длдлдядщд║бве┌еыб╝д╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╦▄╖└╠єд╬─∙╖ыбв▓Є╝сбвд▐д┐д╧╜р╡Єд╦┤╪д╖д╞┼Ў╗Ў╝╘┤╓д╟╔╘░ь├╫дм└╕д╕бв─╛└▄▓Є╖шд╟днд╩дд╛ь╣чбве╗еыеле╔бже╟бжеъе▐д╬║█╚╜┤╔│э╢шд╬ Jurisdiction and Competence of the Judges and Tribunals д╦░╤д═дщдьд▐д╣бг

ежеые░евед: ╬╛┼Ў╗Ў╝╘д╧ежеые░еведд╬╦б╬здЄ┼м═╤д╣дыд│д╚д╦╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг╦▄╖└╠єд╬─∙╖ыбв▓Є╝сбвд▐д┐д╧╜р╡Єд╦┤╪д╖д╞┼Ў╗Ў╝╘┤╓д╟╔╘░ь├╫дм└╕д╕бв─╛└▄▓Є╖шд╟днд╩дд╛ь╣чбвMontevideo Courts (б╓Tribunales Ordinarios de Montevideoб╫) д╦░╤д═дщдьд▐д╣бг

a ╣рд╬╡м─ъд╦д─ддд╞бв║╟╜щд╬╩╕д╬д▀бв╕ь╢чб╓ещеде╗еєе╣╗ё│╩д╬╝ш░·дм╣╘дядьд┐╣ёб╫дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

╩╞╣ёбвевеєеоещ┼чбвевеєе╞еге░ев/е╨б╝е╓б╝е└бвевеые╨бве╨е╧е▐бве╨еые╨е╔е╣бве╨б╝е▀ехб╝е└╜Ї┼чбве▄е═б╝еы┼чбв▒╤╬╬е╨б╝е╕еє╜Ї┼чбве▒еде▐еє╜Ї┼чбвенехеще╜б╝┼чбве╔е▀е╦елбве░еье╩е└бвемедеве╩бве╕еуе▐еделбветеєе╚е╗еще╚┼чбве╡е╨┼чбве╖еєе╚бжецб╝е╣е┐е╞егеже╣┼чбве╗еєе╚епеъе╣е╚е╒ебб╝бже═еде╙е╣бве╗еєе╚еые╖евбве╗еєе╚е▐б╝е╞еє┼чбве╗еєе╚е╙еєе╗еєе╚бже░еье╩е╟егб╝еє╜Ї┼чбве╣еъе╩ербве╚еые╚б╝ещ┼чбве╚еъе╦е└б╝е╔бже╚е╨е┤бве┐б╝епе╣бжеледе│е╣╜Ї┼ч: ╩╞╣ёе╦ехб╝ешб╝еп╜г

еле╩е└: екеєе┐еъек╜гдкдшд╙д╜д│д╦┼м═╤д╡дьдыеле╩е└д╬╧в╦о╦б

a ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞б╓ещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╣дыд┐дсд╬╝ш░·дм═·╣╘д╡дьды╣ёбвд▐д┐ IBM дм╣ч░╒д╣ды╛ь╣чд╦д╧бв╦▄╖яе╫еэе░ещердм╝┬║▌д╦╗╚═╤д╡дьды╣ёб╫д╚дддж╕ь╢чдЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

евеые╝еєе┴еє: евеые╝еєе┴еє

е┴еъ: е┴еъ

е│еэеєе╙ев: е│еэеєе╙ев

еиепеве╔еы: еиепеве╔еы

есене╖е│: есене╖е│

е┌еыб╝: е┌еыб╝

ежеые░евед: ежеые░евед

е┘е═е║еиещ: е┘е═е║еиещ

░╩▓╝д╬╩╕дЄ b ╣рд╬╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

е╓еще╕еы: ╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╧вд╣дыдвдщдцды╩╢┴шд╧бв╬м╝░╝ъ┬│дндт┤▐дсбве╓еще╕еыбже╡еєе╤ежеэ╜ге╡еєе╤ежеэ╗╘д╬ Forum of the City of SПao Paulo д╬└ь┬░┤╔│э╕вд╦─є┴╩д╖бв╜╛ддд▐д╣бгд▐д┐бв╬╛┼Ў╗Ў╝╘д╧бвд│д╬╞├─ъд╬┤╔│эд╦дшдыд╜д╬┬╛д╬╕в═°д╬╩№┤■ (╞├╕в┼кд╩дтд╬дЄ┤▐др╛ь╣чдмдвдъд▐д╣) д╦бв╝шдъ╛├д╖╔╘╟╜д╬╖┴д╟╞▒░╒д╣дыдтд╬д╚д╖д▐д╣бг

есене╖е│: ╬╛┼Ў╗Ў╝╘д╧бв╦▄╖└╠єд╦╡п░°д╣ды╩╢┴шдЄ▓Є╖шд╣дыд┐дсд╦есене╖е│бже╖е╞егб╝д╬║█╚╜╜ъд╬└ь┬░┤╔│э╕вд╦░╤д═дыд│д╚д╦╞▒░╒д╖д▐д╣бг╬╛┼Ў╗Ў╝╘д╧бвд╜дьд╛дьд╬╕╜║▀дтд╖дпд╧╛н═шд╬╡я╜╗├╧д╦дшдъбвд▐д┐д╧д╜д╬┬╛д╬═¤═│д╦дшдъбв╬╛┼Ў╗Ў╝╘д╦┬╨▒■д╣ды╩╠д╬┤╔│эд╦┬╨д╖д╞╕в═°дЄ╩№┤■д╖д▐д╣бг

7. д╜д╬┬╛

g ╣рд╬╡м─ъд╦д─ддд╞

╩╞╣ё: ║╟╕хд╬ 2 ╩╕дЄ║я╜№д╖д▐д╣бг

i ╣рд╬╡м─ъд╦д─ддд╞бв║╟╜щд╬╩╕д╬╕хд╦бв░╩▓╝д╬╩╕дЄ┐╖д┐д╦─╔▓├д╖д▐д╣бг

есене╖е│: ╜╗╜ъдЄ╩╤╣╣д╣ды╛ь╣чд╧бв10 ╞№┴░д▐д╟д╦─╠├╬д╣ды╔м═╫дмдвдъд▐д╣бг─╠├╬д╖д╩длд├д┐╛ь╣чд╧бв║╟╕хд╦╡н║▄д╡дьд┐╜╗╜ъд╟╣╘дядьд┐─╠├╬дм┤░┴┤д╩╦б┼к╕·╬╧дЄ╗¤д─д│д╚д╦д╩дъд▐д╣бг

j ╣рд╬╡м─ъд╦д─ддд╞

е╓еще╕еы: ┴┤┬╬д╟д╧ 2 ╚╓╠▄д╬╩╕д╟двдыб╓ддд║дьд╬┼Ў╗Ў╝╘дтбв╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╖╕д╣дыдддлд╩ды└┴╡с╕вдтбв╕╢░°д╚д╩ды╣╘░┘д╬╚п└╕длдщ 2 ╟пдЄ╖╨▓сд╖д┐╕хд╧бв┴ъ╝ъ╩¤д╦┬╨д╣ды╦б┼к╝ъ├╩дЄ╣╘╗╚д╖д╩дддтд╬д╚д╖д▐д╣бгб╫дЄ║я╜№д╖д▐д╣бг

░╩▓╝д╬╩╕дЄ┐╖д┐д╦ l ╣рд╬╡м─ъд╚д╖д╞бв╦▄╣рд╦─╔▓├д╖д▐д╣бг

еле╩е└: ╬╛┼Ў╗Ў╝╘д╧╦▄╩╕╜ёдЄ▒╤╕ьд╟║ю└од╣дыд│д╚д╦╞▒░╒д╖д▐д╣бгLes parties ont convenu de rПл▒diger le prПл▒sent document en langue anglaise.

2. еве╕ев┬└╩┐═╬

2. ╩▌╛┌

░╩▓╝д╬╩╕дЄ┐╖д┐д╦ f ╣рд╬╡м─ъд╚д╖д╞бв╦▄╣рд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

екб╝е╣е╚ещеъев: д│дьдщд╬╩▌╛┌д╧ Competition and Consumer Act 2010 д╦┤Ёд┼дп╕в═°д╦─╔▓├д╣дыдтд╬д╟двдъбв┼Ў│║╦бд╟╟здсдщдьды╚╧░╧д╦дкддд╞д╬д▀└й╕┬д╡дьд▐д╣бг

╞№╦▄: ╦▄╣р╡н║▄д╬╩▌╛┌д╦┼м╣чд╖д╩дд╛ь╣чбвещеде╗еєе╖б╝д╬═г░ьд╬╡▀║╤║Ўд╚д╖д╞бвIBM д╧бв╦▄╣рбвб╓└╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕юб╫д╬╡м─ъбвд╩дщд╙д╦┼м═╤д╡дьды╞├┬збвдкдшд╙ TD д╦╡м─ъд╡дьды╕┬┼┘д╦дкддд╞д╬д▀бв└╒╟ддЄ╔щдждтд╬д╚д╖д▐д╣бг

е╦ехб╝е╕б╝ещеєе╔: д│дьдщд╬╩▌╛┌д╧бвConsumer Guarantee Act 1993бвдкдшд╙╦б╬зд╟└й╕┬д╟днд╩ддд╜д╬┬╛д╬╦б╬зд╦┤Ёд┼дп╕в═°д╦─╔▓├д╣дыдтд╬д╟д╣бг

3. ╬┴╢тбв└╟╢тбв╗┘╩здддкдшд╙│╬╟з

b ╣рд╬╡м─ъд╦д─ддд╞бв3 ╚╓╠▄д╬╩╕дЄ░╩▓╝д╬ 2 ╩╕д╦├╓дн┤╣дид▐д╣бг

╣с╣┴бведеєе╔е═е╖евбв┤┌╣ёбве▐елекбве▐еьб╝е╖евбве╒егеъе╘еєбве╖еєеме▌б╝еыбвдкдшд╙е┘е╚е╩ер: IBM длдщ└┴╡с╜ёдЄ╝ї╬╬д╣дыд╚╞▒╗■д╦╗┘╩здд╡┴╠│дм╚п└╕д╣дыдтд╬д╚д╖бв└┴╡с╜ёд╬╞№╔╒длдщ 30 ╞№░╩╞тд╦ IBM дм╗╪─ъд╣ды╕¤║┬д╦╗┘╩здждтд╬д╚д╖д▐д╣бг└┴╡с╜ё╚п╣╘╞№длдщ 30 ╞№░╩╞тд╦╗┘╩здддмд╩дд╛ь╣чбвIBM д╧бв╗┘╩здддм├┘дьд┐╞№┐Їд╦▒■д╕д╞бв░╩▓╝д╬ддд║дьдл╛пд╩дд│█д╬├┘▒ф╢тдЄ└┴╡сд╣дыд│д╚дмд╟днд▐д╣бгi) 30 ╞№д┤д╚д╦ 2% д▐д┐д╧д╜д╬░ь╔Їбвд▐д┐д╧ ii) ┼м═╤╦бд╟╡Ў═╞д╡дьды║╟┬ч│█бг

е┐ед: IBM длдщ└┴╡с╜ёдЄ╝ї╬╬д╣дыд╚╞▒╗■д╦╗┘╩здд╡┴╠│дм╚п└╕д╣дыдтд╬д╚д╖бв└┴╡с╜ёд╬╞№╔╒длдщ 30 ╞№░╩╞тд╦ IBM дм╗╪─ъд╣ды╕¤║┬д╦╗┘╩здждтд╬д╚д╖д▐д╣бг└┴╡с╜ёд╬╚п╣╘╞№длдщ 30 ╞№░╩╞тд╦╗┘╩здддмд╩дд╛ь╣чбв╠д╩зддд╬╢т│█д╦┬╨д╖д╞бв╗┘╩здддм├┘дьд┐╞№┐Їд╦▒■д╕д╞╖ю 1.25% д╬│ф╣чд╟├┘▒ф╢тдм╚п└╕д╣ды╛ь╣чдмдвдъд▐д╣бг

c ╣рд╬╡м─ъд╬║╟╜щд╬╩╕д╦д─ддд╞бвб╓(iv)б╫д╬┴░д╬б╓дкдшд╙б╫д╬╕ь╢чдЄ║я╜№д╖бве╗е▀е│еэеєдЄ─╔▓├д╖д╞бв░╩▓╝д╬╣р╠▄б╓(v)б╫дЄ┐╖д┐д╦─╔▓├д╖д▐д╣бг

едеєе╔: v) └╡│╬д╩ TDS (╕╗└Ї─з╝¤╔╝) дЄ┼м╗■д╦─є╜╨д╖д▐д╣бгещеде╗еєе╖б╝дм─є╢бд╖д┐╠╚└╟╜ё╬рд╦┤Ёд┼ддд╞└╟╢тбв┤╪└╟бв▓▌─з╢тбвд▐д┐д╧╝ъ┐Ї╬┴ (░╩▓╝б╓└╟╢тб╫д╚ддддд▐д╣бг) дм▓▌д╡дьд║бв╕хд╦▓▌└╟┼Ў╢╔дмдлдлдыб╓└╟╢тб╫дЄ▓▌д╣д┘днд╟двд├д┐д╚╚╜├╟д╖д┐╛ь╣чбвещеде╗еєе╖б╝д╧бвдлдлдыб╓└╟╢тб╫д╦┼м═╤д╡дьды═°╗╥бв▓▌─з╢тбвдкдшд╙/д▐д┐д╧╚│┬здЄ┤▐дсд╞бвдлдлдыб╓└╟╢тб╫дЄ╗┘╩здж╡┴╠│дмдвдъд▐д╣бг

c ╣рд╬╡м─ъд╬║╟╜щд╬╩╕д╦д─ддд╞бвб╓(iv)б╫д╬┴░д╬б╓дкдшд╙б╫д╬╕ь╢чдЄ║я╜№д╖бв╣р╠▄ (iv) дЄ░╩▓╝д╦├╓дн┤╣дибв╣р╠▄ (v) дЄ┐╖д┐д╦─╔▓├д╖д▐д╣бг

е╖еєеме▌б╝еыбве▐еьб╝е╖евбве╒егеъе╘еєбве┐едбведеєе╔е═е╖евбвдкдшд╙е┘е╚е╩ер: iv) ещеде╗еєе╖б╝дм╠╚╜№д▐д┐д╧╕║╠╚дЄ═╫╡сд╣ды╕╗└Ї─з╝¤└╟бвд▐д┐д╧д╜д╬┬╛д╬└╟╢тд╬╠╚╜№д▐д┐д╧╕║╠╚дЄ╡сдсды║▌д╦ IBM д╦┴┤╠╠┼кд╦╢и╬╧д╣дыд│д╚бвдкдшд╙ v) длдлды╠╚╜№бв╕║╠╚д▐д┐д╧╕║╠╚д╬д┐дсд╬д╣д┘д╞д╬┤╪╧в╩╕╜ёдЄ┬одфдлд╦┤░└од╡д╗бв─є╜╨д╖бв║╟┐╖д╬╛ї┬╓д╦╩▌д─д│д╚бг

4. └╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕ю

a ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ║╟╜щд╬╩╕╦Ўд╦─╔▓├д╖д▐д╣бг

екб╝е╣е╚ещеъев: (╬удид╨бв└й─ъ╦ббвд╜д╬┬╛д╬▓╝д╟бв└┴╡сд╬╕╢░°дм╖└╠єбв╔╘╦б╣╘░┘бв▓с╝║д╦┤Ёд┼дпдлд╦┤╪дядщд║)

a ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞бв╕ь╢чб╓╞├╩╠┬╗│▓б╫д╬╕хбвб╓╔╒┐я┼к┬╗│▓б╫д╬┴░д╦░╩▓╝дЄ─╔▓├д╖д▐д╣бг

е╒егеъе╘еє: (╠╛╠▄┼к┬╗│▓дЄ┤▐д▀д▐д╣бг)бв└║┐└┼к┬╗│▓бв

░╩▓╝дЄ a ╣рд╬╡м─ъд╬╦Ў╚°д╬╕хд╦┐╖╡мд╬╡м─ъд╚д╖д╞─╔▓├д╖ (┼м└┌д╦╡м─ъдм╜ёдн─╛д╡дьд╞дддыдлдЄ│╬╟зд╖) д▐д╣бг

екб╝е╣е╚ещеъев: IBM дм Competition and Consumer Act 2010 д╬╠█╝ид╬╩▌╛┌д╦░у╚┐д╖д┐╛ь╣чбвIBM д╬╟х╜■└╒╟дд╧бв╛ж╔╩д╬╜д═¤дтд╖дпд╧╕Є┤╣бвд▐д┐д╧╞▒┼∙д╬╛ж╔╩д╬─є╢ббв╛ж╔╩д╬╕Є┤╣дтд╖дпд╧╛ж╔╩д╬╜д═¤д╬е│е╣е╚д╬╗┘╩зддд╦╕┬─ъд╡дьд▐д╣бг╩▌╛┌дмбвCompetition and Consumer Act д╬ Schedule 2 д╦┤Ёд┼дп╛ж╔╩д╬╚╬╟ф╕вбв╩┐▓║┼к└ъ═н╕вд▐д┐д╧╠└╝и┼к╜ъ═н╕вд╦┤╪╧вд╣ды╛ь╣чд╧бвд│дьдщд╬└й╕┬д╧ддд║дьдт┼м═╤д╡дьд▐д╗дєбг

5. ▓Є╠є

░╩▓╝дЄ┐╖д┐д╦ b ╣рд╬╡м─ъд╚д╖д╞╦▄╣рд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

едеєе╔е═е╖ев: ╬╛┼Ў╗Ў╝╘д╧бв┴ъ╕▀д╬╡┴╠│дЄ└╕д╕д╡д╗ды╣ч░╒д╬╜к╬╗д╦║█╚╜╜ъд╬╠┐╬сдЄ╔м═╫д╚д╣ды╕┬дъд╦дкддд╞бвIndonesian Civil Code ┬ш 1266 ╛ЄдЄ╩№┤■д╖д▐д╣бг

6. ╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧

a ╣рд╬╡м─ъд╦д─ддд╞бв║╟╜щд╬╩╕д╬д▀бвб╓ещеде╗еєе╣╗ё│╩д╬╝ш░·дм╣╘дядьд┐╣ёб╫д╚дддж╕ь╢чдЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

елеєе▄е╕евбвещеке╣: ╩╞╣ёе╦ехб╝ешб╝еп╜г

екб╝е╣е╚ещеъев: ╝ш░·дм═·╣╘д╡дьды╜гд▐д┐д╧├╧░ш

╣с╣┴: ├ц▓┌┐═╠▒╢ж╧┬╣ёбж╣с╣┴╞├╩╠╣╘└п╢ш

е▐елек: ├ц▓┌┐═╠▒╢ж╧┬╣ёбже▐елек╞├╩╠╣╘└п╢ш

┤┌╣ё: ┬ч┤┌╠▒╣ё (┬ч┤┌╠▒╣ёд╬е╜ежеы├ц▒√├╧╩¤║█╚╜╜ъдЄ┤╔│э║█╚╜╜ъд╚д╣ды)

┬ц╧╤: ┬ц╧╤

едеєе╔: едеєе╔

b ╣рд╬╡м─ъд╦д─ддд╞бв╩╕┴┤┬╬дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

╞№╦▄: ддд║дьд╬┼Ў╗Ў╝╘дт i) ╝л╕╩д╬╗Ў╢╚дкдшд╙б╓е│еєе╞еєе─б╫д╦┼м═╤д╡дьды┤╪╧в╦б╡мбвдкдшд╙ ii) └╜╔╩бв╡╗╜╤бве╡б╝е╙е╣д▐д┐д╧е╟б╝е┐д╦д─ддд╞бв─╛└▄┼кд▐д┐д╧┤╓└▄┼кд╦бв╞├─ъд╬╣ёдтд╖дпд╧╞├─ъд╬еиеєе╔бжецб╝е╢б╝д╪д╬═в╞■бв═в╜╨бв║╞═в╜╨д▐д┐д╧░▄┼╛бвд▐д┐д╧длдлды═в╞■бв═в╜╨бв║╞═в╜╨дкдшд╙░▄┼╛д╦╚╝дж║╟╜к═╤┼╙дЄ╢╪╗▀двдыддд╧└й╕┬д╣дыбв╞№╦▄╣ёдкдшд╙╩╞╣ёд╬дтд╬дЄ┤▐дрдвдщдцды═в╜╨╞■┤╪╧в┼м═╤╦б╬сбв┤╪╧вд╣ды╢╪═в┴╝├╓дкдшд╙╖╨║╤┼к└й║█┴╝├╓д╦длдлды╡м┬з (╩╞╣ёд╬╔Ё┤я╣ё║▌╝ш░·д╦┤╪д╣ды╡м┬з (ITAR) дкдшд╙┴┤д╞д╬╦б┤╔│эд╬╦╔▒╥╦╟░╫┤╔═¤┬╬└йдЄ┤▐д▀д▐д╣бг) дЄ╜х╝щд╣дыдтд╬д╚д╖д▐д╣бг

a ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞б╓ещеде╗еєе╣╗ё│╩дЄ╝ш╞└д╣дыд┐дсд╬╝ш░·дм═·╣╘д╡дьды╣ёбвд▐д┐ IBM дм╣ч░╒д╣ды╛ь╣чд╦д╧бв╦▄╖яе╫еэе░ещердм╝┬║▌д╦╗╚═╤д╡дьды╣ёб╫д╚дддж╕ь╢чдЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

╣с╣┴: ├ц▓┌┐═╠▒╢ж╧┬╣ёбж╣с╣┴╞├╩╠╣╘└п╢ш

е▐елек: ├ц▓┌┐═╠▒╢ж╧┬╣ёбже▐елек╞├╩╠╣╘└п╢ш

┬ц╧╤: ┬ц╧╤

░╩▓╝дЄ┐╖д┐д╦ d ╣рд╬╡м─ъд╚д╖д╞╦▄╣рд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

елеєе▄е╕евбвещеке╣бве╒егеъе╘еєбвдкдшд╙е╣еъещеєел: ╩╢┴шд╧бвSingapore International Arbitration Center д╬├ч║█╡м┬з (SIAC ╡м┬з) д╦╜╛д├д╞е╖еєеме▌б╝еыд╦дкд▒ды├ч║█д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг

едеєе╔: ╩╢┴шд╧бведеєе╔д╬е╨еєемеэб╝еыд╟бвд╜д╬╗■┼└д╟═н╕·д╩ Arbitration and Conciliation Act, 1996 д╦╜╛д├д╞бв▒╤╕ьд╟бв║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг╩╢┴шд╬╢т│█дм 5,000 ╦№едеєе╔бжеые╘б╝░╩▓╝д╬╛ь╣чд╧├ч║█┐═дм 1 ╠╛бв╩╢┴шд╬╢т│█дм 5,000 ╦№едеєе╔бжеые╘б╝дЄ─╢диды╛ь╣чд╦д╧├ч║█┐═дм 3 ╠╛д╦д╩дъд▐д╣бг├ч║█┐═дм╩╤╣╣д╦д╩д├д┐╛ь╣чбв╝ъ┬│днд╧бв╖ч░ўдм└╕д╕д┐╗■┼└д╦дкд▒ды├╩│мдлдщ╖╤┬│д╣дыдтд╬д╚д╖д▐д╣бг

едеєе╔е═е╖ев: ╩╢┴шд╧бв1977 ╟пд╦└▀╬йд╡дьд┐ Indonesian National Board of Arbitration (б╓Badan Arbitrase Nasional Indonesiaб╫д▐д┐д╧б╓BANIб╫) дм Indonesian National Board of Arbitration д╬╡м┬зд╦╜╛д├д╞▒┐▒─д╣дыбведеєе╔е═е╖евд╬е╕еуелеые┐д╦дкд▒ды├ч║█д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг├ч║█║█─ъд╧║╟╜к┼кд╩дтд╬д╟двдъбв╛х┴╩д╣дыд│д╚д╩дп╬╛┼Ў╗Ў╝╘дЄ╣┤┬лд╣дыдтд╬д╚д╖бв╗Ў╝┬д╬─┤║║╖ы▓╠д╚╦б╬зд╬╖ы╧└дЄ╡н║▄д╖д┐╜ё╠╠дЄ║ю└од╣дыдтд╬д╚д╖д▐д╣бг

├ц▓┌┐═╠▒╢ж╧┬╣ё: ддд║дьд╬┼Ў╗Ў╝╘дтбв├ц╣ёд╬╦╠╡■д╬├ц╣ё╣ё║▌╖╨║╤╦╟░╫├ч║█░╤░ў▓ёд╦┬╨д╖д╞бв├ч║█дЄ╡сдсд╞╩╢┴шдЄ─є╜╨д╣ды╕в═°дЄ═нд╖д▐д╣бг╬╛┼Ў╗Ў╝╘д╧бвдвдщдцды╩╢┴шдЄ▓Є╖шд╣дыд┐дсд╦3╠╛д╬├ч║█┐═дЄ╗╚═╤д╣дыд│д╚д╦╞▒░╒д╖д▐д╣бг

е┘е╚е╩ер: ╩╢┴шд╧бвArbitration Rules of the Vietnam International Arbitration Centre (VIAC ╡м┬з) д╦╜╛д├д╞бве┘е╚е╩ерд╦дкд▒ды├ч║█д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг─є╝ид╡дьдыд╣д┘д╞д╬╝ъ┬│днд╚╩╕╜ёд╧▒╤╕ьд╟╣╘дядьд▐д╣бг

7. д╜д╬┬╛

j ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞бвб╓2 ╟пб╫д╚дддж╕ь╢чдЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

едеєе╔: 3 ╟п

░╩▓╝д╬ l ╣рд╬╡м─ъдЄ┐╖д┐д╦╦▄╣рд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

едеєе╔е═е╖ев: ╦▄╖└╠єд╧бв▒╤╕ь╚╟дкдшд╙едеєе╔е═е╖ев╕ь╚╟д╟╣╘дядьд▐д╣бг┼м═╤╦бд╟╟здсдщдьд╞ддды╚╧░╧╞тд╟бвд│дьдщд╬╚╟д╬┤╓д╟╠╖╜тдм└╕д╕д┐╛ь╣чд╧бв▒╤╕ь╚╟дм═е└шд╡дьд▐д╣бг

3. ешб╝еэе├е╤бв├ц┼ьдкдшд╙еве╒еъел

3. ╬┴╢тбв└╟╢тбв╗┘╩здддкдшд╙│╬╟з

b ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ 3 ╚╓╠▄д╬╩╕╦Ўд╦─╔▓├д╖д▐д╣бг

еде┐еъев: IBM дмещеде╗еєе╖б╝д╪д╬╜ё╠╠д╦дшды─╠├╬д╟═╫╡сд╖д┐╛ь╣чбг

ежепещеде╩:бв╗┘╩здд┤№╞№д╬═т╞№длдщ╝┬║▌д╬╗┘╩здд╞№д▐д╟д╬▒ф┬┌╢т│█д╦┬╨д╖бв▒ф┬┌┤№┤╓├цд╧ National Bank of Ukraine (NBU) дм╖ш─ъд╖д┐│ф░·╬ид╬ 2 ╟▄д╬═°╬ид╟бв▒ф┬┌╞№┐Їд┤д╚д╦░─╩мд╖д╞╖╫╗╗д╖д▐д╣ (Commercial Code of Ukraine д╬┬ш 232 ╛Є┬ш 6 ╣рд╧┼м═╤д╡дьд▐д╗дє)бг

b ╣рд╬╡м─ъд╦д─ддд╞бв3 ╚╓╠▄д╬╩╕дЄ░╩▓╝д╬╩╕д╦├╓дн┤╣дид▐д╣бг

е╒ещеєе╣: ╗┘╩зддд╧бв└┴╡с╞№длдщ 10 ╞№░╩╞тд╦ IBM дм╗╪─ъд╣ды╕¤║┬д╦╗┘╩здждтд╬д╚д╖бв├┘▒ф╢тд╧бв─╛╢сд╬ European Central Bank д╬═°╬ид╦ 10 е▌едеєе╚дЄ▓├дид┐дтд╬д╦▓├дибв40 ецб╝еэд╬║─╕в▓є╝¤╚ё═╤бвд▐д┐д╧бвд│дьдщд╬╚ё═╤дм 40 ецб╝еэдЄ─╢диды╛ь╣чд╧бв└┴╡с│█д╬└╡┼Ў└ндЄ╛Є╖яд╦╩ф┤░┼кд╩╩ф╜■дЄ╣╘дждтд╬д╚д╖д▐д╣бг

еэе╖ев: └┴╡с╜ёдЄ╝ї╬╬д╣дыд╚╞▒╗■д╦╗┘╩здд╡┴╠│дм╚п└╕д╣дыдтд╬д╚д╖бв└┴╡с╜ёд╬╞№╔╒длдщ 30 ╞№░╩╞тд╦ IBM дм╗╪─ъд╣ды╕¤║┬д╦┼┼╗╥┴ў╢тд╦дшдъ╗┘╩здждтд╬д╚д╖д▐д╣бг30 ╞№дЄ─╢дид┐╞№┐Їд╦┬╨д╖д╞бв╟п╬и 24% д╬├┘▒ф╢тдм┼м═╤д╡дьды╛ь╣чдмдвдъд▐д╣бг

b ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ║╟╕хд╬╩╕╦Ўд╦─╔▓├д╖д▐д╣бг

еъе╚еве╦ев:бвд▐д┐д╧бв╦б╬зд╟─ъдсдщдьд┐╛ь╣чдЄ╜№дп

b ╣рд╬╡м─ъд╬╦Ў╚°д╦бв░╩▓╝д╬╩╕дЄ─╔▓├д╖д▐д╣бг

еде┐еъев: ╗┘╩здддмд╩д╡дьд╩дд╛ь╣чбвд▐д┐д╧╔Ї╩м┼кд╩╗┘╩здддмд╩д╡дьд┐╛ь╣чд╧бвIBM дм│л╗╧д╣ды└╡╝░д╩╩╓╢т└┴╡с╝ъ┬│днд▐д┐д╧║█╚╜д╦╜╛ддбв2002 ╟п 10 ╖ю 9 ╞№╔╒д╬ Legislative Decree ┬ш 231 ╣ц┬ш 4 ╛Єд╬╡м─ъд╦╚┐д╖д╞бв╞▒ Legislative Decree д╬┬ш 7 ╛Єд╦┤Ёд┼днбвIBM д╧ещеде╗еєе╖б╝д╦├┘▒ф╢тд╬╗┘╩здд┤№╕┬дЄ╜ё╠╠д╦д╞╜ё╬▒д╟─╠├╬д╣дыдтд╬д╚д╖д▐д╣бг

4. └╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕ю

a ╣рд╬╡м─ъд╬║╟╜щд╬╩╕д╦д─ддд╞бв░╩▓╝дЄ╕ь╢чб╓╗┘╩зд├д┐╢т│█б╫д╬┴░д╦┴▐╞■д╖д▐д╣бг

е┘еыеоб╝бве╒ещеєе╣бве╔еде─бведе┐еъевбвеыепе╗еєе╓еые░бве▐еые┐бве▌еые╚емеыбвдкдшд╙е╣е┌едеє: ?500,000 (50 ╦№ецб╝еэ) ░╩╛хд▐д┐д╧

еведеыещеєе╔дкдшд╙▒╤╣ё: 125%

a ╣рд╬╡м─ъд╬║╟╜щд╬╩╕д╦д─ддд╞бвб╓ещеде╗еєе╖б╝д╦╕╜╝┬д╦╚п└╕д╖д┐─╛└▄д╬┬╗│▓б╫д╚дддж╕ь╢чдЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

е╣е┌едеє: IBM д╬╔╘═·╣╘д╬─╛└▄┼кд╩╖ы▓╠д╚д╖д╞ещеде╗еєе╖б╝дм╚яд├д┐╛┌╠└║╤д▀д╬┬╗│▓

a ╣рд╬╡м─ъд╦дкддд╞бв┐╖д┐д╦░╩▓╝д╬╩╕дЄ║╟╜щд╬╩╕д╬╕хд╦┴▐╞■д╖д▐д╣бг

е╣еэе╨енев: Commercial Code б° 379бвAct No. 513/1991 Coll (▓■─√╚╟дЄ┤▐д▀д▐д╣бг) дЄ╗▓╛╚д╖бв╦▄╖└╠єд╬─∙╖ыд╦┤╪╧вд╣дыд╣д┘д╞д╬╛Є╖яд╦┤╪д╖д╞бв╬╛┼Ў╗Ў╝╘д╧бв╚п└╕д╬▓─╟╜└ндмдвды═╜╕л▓─╟╜д╩┬╗│▓д╬╣ч╖╫д╧╛х╡нд╬╢т│█дЄ─╢дид╩дддтд╬д╚д╖бв┼Ў│║╢т│█дм IBM дм└╒╟ддЄ╔щдж╛х╕┬д╦д╩дыд│д╚дЄ╕└╠└д╖д▐д╣бг

a ╣рд╬╡м─ъд╦дкддд╞бв┐╖д┐д╦░╩▓╝д╬╩╕дЄ 2 ╚╓╠▄д╬╩╕д╬┴░д╦┴▐╞■д╖д▐д╣бг

еэе╖ев: IBM д╧▓с╡юд╬═°▒╫д╦┬╨д╖д╞╟х╜■└╒╟ддЄ╔щддд▐д╗дєбг

a ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞бв░╩▓╝д╬╕ь╢чдЄ║я╜№д╖д▐д╣бг

еведеыещеєе╔дкдшд╙▒╤╣ё: ╖╨║╤┼к

a ╣рд╬╡м─ъд╦д─ддд╞бв2 ╚╓╠▄д╬╩╕дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

е┘еыеоб╝бвекещеєе└бвдкдшд╙еыепе╗еєе╓еые░: IBM д╧бв┤╓└▄┬╗│▓дтд╖дпд╧╞є╝б┼к┬╗│▓бв░я╝║═°▒╫бве╙е╕е═е╣╡б▓ёд╬┬╗╝║бв▓┴├═д╬┬╗╝║бв░я╝║╝¤▒╫бв┐о═╤╘╠┬╗бв┤ы╢╚╔╛▓┴д╦┬╨д╣ды╘╠┬╗бв└с╠єд╣д┘длдъд╖╚ё═╤бвещеде╗еєе╖б╝д╦┬╨д╣ды┬ш╗░╝╘└┴╡сбвдкдшд╙е╟б╝е┐д╬┬╗╝║ (д▐д┐д╧┬╗│▓) д╦д─ддд╞д╧╟х╜■└╒╟ддЄ╔щддд▐д╗дєбг

е╒ещеєе╣: IBM д╧бв┤ы╢╚╔╛▓┴д╦┬╨д╣ды╘╠┬╗бв┤╓└▄┬╗│▓бвд▐д┐д╧░я╝║═°▒╫бве╙е╕е═е╣╡б▓ёд╬┬╗╝║бв▓┴├═д╬┬╗╝║бв░я╝║╝¤▒╫бв┐о═╤╘╠┬╗бв└с╠єд╣д┘длдъд╖╚ё═╤д╦д─ддд╞д╧╟х╜■└╒╟ддЄ╔щддд▐д╗дєбг

е▌еые╚емеы: IBM д╧бв░я╝║═°▒╫дЄ┤▐дсбв┤╓└▄┬╗│▓д╦д─ддд╞╟х╜■└╒╟ддЄ╔щддд▐д╗дєбг

е╣е┌едеє: IBM д╧бв┤ы╢╚╔╛▓┴д╦┬╨д╣ды╘╠┬╗бв░я╝║═°▒╫бве╙е╕е═е╣╡б▓ёд╬┬╗╝║бв▓┴├═д╬┬╗╝║бв░я╝║╝¤▒╫бв┐о═╤╘╠┬╗бв└с╠єд╣д┘длдъд╖╚ё═╤д╦д─ддд╞╟х╜■└╒╟ддЄ╔щддд▐д╗дєбг

░╩▓╝д╬╩╕дЄ a ╣рд╬╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

е╒ещеєе╣: ║т╠│╛Є╖ядЄ┤▐др╦▄╖└╠єд╬╛Є╖яд╧бв╦▄╛Є╣рдЄ╣═╬╕д╖д╞└▀─ъд╡дьд┐дтд╬д╟двдъбв╦▄╖└╠єд╬░ь╚╠┼кд╩╖╨║╤д╬░ь╔Їд╚д╖д╞╔╘▓─╖чд╩дтд╬д╟д╣бг

b ╣рд╬╡м─ъд╦д─ддд╞бвб╓╦б╬з╛х└й╕┬д╣дыд│д╚д╬д╟днд╩дд┬╗│▓б╫дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

е╔еде─: ; i) ╗р╦┤дЄ┤▐др┐═┐╚┬╗│▓бвii) ╦▄╖└╠єд╦┤Ёд┼дп╝ш░·д╦┤╪╧вд╣ды IBM дм╔щджд┘дн╩▌╛┌д╬░у╚┐д╦дшд├д╞└╕д╕д┐┬╗╝║д▐д┐д╧┬╗│▓бвд▐д┐д╧ iii) ╕╬░╒бвдтд╖дпд╧╜┼┬чд╩▓с╝║д╦дшд├д╞└╕д╕д┐┬╗╝║д▐д┐д╧┬╗│▓

6. ╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧

a ╣рд╬╡м─ъд╦д─ддд╞бв║╟╜щд╬╩╕д╬д▀бвб╓ещеде╗еєе╣╗ё│╩д╬╝ш░·дм╣╘дядьд┐╣ёб╫дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

евеые╨е╦евбвевеыесе╦евбвеве╝еые╨еде╕еуеєбве┘ещеыб╝е╖бве▄е╣е╦евбже╪еые─езе┤е╙е╩бве╓еыемеъевбвепеэеве┴евбве▐е▒е╔е╦ев╢ж╧┬╣ёбве╕ечб╝е╕евбвеле╢е╒е╣е┐еєбвенеыеое╣бветеые╔е╨бветеєе╞е═е░еэбвеыб╝е▐е╦евбвеэе╖евбве╗еые╙евбве┐е╕ене╣е┐еєбве╚еыепесе╦е╣е┐еєбвежепещеде╩бвдкдшд╙еже║е┘ене╣е┐еє: екб╝е╣е╚еъев

еие╣е╚е╦евбвеще╚е╙евбвдкдшд╙еъе╚еве╦ев: е╒егеєещеєе╔

евеые╕езеъевбвевеєе╔ещбве┘е╩еєбве╓еыене╩е╒ебе╜бве╓еыеєе╕бвелесеыб╝еєбвелб╝е▄е┘еые╟бв├ц▒√еве╒еъел╢ж╧┬╣ёбве┴еуе╔бве│етеэбве│еєе┤╢ж╧┬╣ёбве╕е╓е┴бве│еєе┤╠▒╝ч╢ж╧┬╣ёбв└╓╞╗еое╦евбв╩й╬╬еоеве╩бв╩й╬╬е▌еъе═е╖евбвеме▄еєбвеое╦евбвеое╦еве╙е╡ежбве│б╝е╚е╕е▄евб╝еыбвеье╨е╬еєбве▐е└еме╣елеыбве▐еъбветб╝еъе┐е╦евбветб╝еъе╖еуе╣бве▐еше├е╚┼чбветеэе├е│бве╦ехб╝елеье╔е╦евбве╦е╕езб╝еыбвеьеце╦екеє┼чбве╗е═емеыбве╗еде╖езеыбве╚б╝е┤бве┴ехе╦е╕евбве╨е╠еве─бвдкдшд╙ежейеъе╣бже╒е╞ехе╩: е╒ещеєе╣

евеєе┤ещбве╨б╝еьб╝еєбве▄е─еяе╩бвеие╕е╫е╚бвеиеъе╚еъевбвеие┴еке╘евбвемеєе╙евбвемб╝е╩бведещепбвешеые└еєбве▒е╦евбвепежезб╝е╚бвеъе┘еъевбвеъе╙евбве▐ещежегбве▐еые┐бвете╢еєе╙б╝епбве╩еде╕езеъевбвеке▐б╝еєбве╤ене╣е┐еєбвеле┐б╝еыбвеыеяеєе└бве╡еєе╚есбже╫еъеєе╖е┌бве╡еже╕евеще╙евбве╖еиещеьеке═бве╜е▐еъевбве┐еєе╢е╦евбвежемеєе└бвевеще╓╝є─╣╣ё╧в╦обвешеые└еє└ю└╛┤▀/еме╢├╧╢шбведеиесеєбве╢еєе╙евбвдкдшд╙е╕еєе╨е╓еи: едеєе░ещеєе╔

еъе╥е╞еєе╖ехе┐едеє: е╣еде╣

╞юеве╒еъелбве╩е▀е╙евбвеье╜е╚бвдкдшд╙е╣еяе╕ещеєе╔: ╞юеве╒еъел╢ж╧┬╣ё

▒╤╣ё: едеєе░ещеєе╔

a ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝д╬╩╕дЄ║╟╜щд╬╩╕╦Ўд╦─╔▓├д╖д▐д╣бг

е╒ещеєе╣: ╬╛┼Ў╗Ў╝╘д╧бвFrench Civil Code ┬ш 1222 ╛Єдкдшд╙┬ш 1223 ╛Єдм┼м═╤д╡дьд╩ддд│д╚д╦╞▒░╒д╖д▐д╣бг

░╩▓╝д╬╩╕дЄ a ╣рд╬╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

евеые╨е╦евбвевеыесе╦евбвеве╝еые╨еде╕еуеєбве┘ещеыб╝е╖бве▄е╣е╦евбже╪еые─езе┤е╙е╩бве╓еыемеъевбвепеэеве┴евбве▐е▒е╔е╦ев╢ж╧┬╣ёбве╕ечб╝е╕евбвеле╢е╒е╣е┐еєбве│е╜е▄бвенеыеое╣бветеые╔е╨бветеєе╞е═е░еэбвеыб╝е▐е╦евбвеэе╖евбве╗еые╙евбве┐е╕ене╣е┐еєбве╚еыепесе╦е╣е┐еєбвежепещеде╩бвдкдшд╙еже║е┘ене╣е┐еє: ╦▄╖└╠єд╦╡п░°д╣дыд╣д┘д╞д╬╩╢┴шд╧бв▒╤╕ьдЄ╕°═╤╕ьд╚д╖д╞бв┼Ў│║ Arbitral Centre д╬ Rules of Arbitration (Vienna ╡м┬з) д╦╜╛ддбвVienna ╡м┬зд╦╜╛д├д╞╗╪╠╛д╡дьд┐ 3 ┐═д╬├ч║█┐═д╦дшдъбвекб╝е╣е╚еъевд╬ежегб╝еєд╦дкддд╞бвInternational Arbitral Centre of the Austrian Federal Economic Chamber (├ч║█╡б┤╪) д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг│╞┼Ў╗Ў╝╘д╧├ч║█┐═дЄ 1 ╠╛┐ф┴жд╖бв┐ф┴жд╡дьд┐├ч║█┐═дм╢ж╞▒д╟бв╞╚╬йд╖д┐╡──╣дЄ 30 ╞№░╩╞тд╦╗╪╠╛д╣дыдлбвд╜джд╟д╩дд╛ь╣чд╧ Vienna ╡м┬зд╦╜╛д├д╞├ч║█╡б┤╪дм╡──╣дЄ╟д╠┐д╖д▐д╣бг├ч║█┐═д╦д╧бв║╣д╖╗▀дсд╦дшды╡▀║╤д▐д┐д╧╦▄╖└╠єд╟╜№│░д╡дьд╞ддды┬╗│▓╟х╜■│█дтд╖дпд╧╦▄╖└╠єд╬└й╕┬дЄ─╢диды┬╗│▓╟х╜■│█дЄ║█─ъд╣ды╕в╕┬д╧двдъд▐д╗дєбг╦▄╖└╠єд╧бвддд║дьдлд╬┼Ў╗Ў╝╘дм░╩▓╝дЄ╡сдсд╞╗╩╦б╝ъ┬│днд╦┴╩дидыд│д╚дЄ╦╕д▓дыдтд╬д╟д╧двдъд▐д╗дєбг(1) ╡б╠й╩▌╗¤╛Є╣рд▐д┐д╧├╬┼к║т╗║╕вд╦┤╪д╣ды╜┼┬чд╩┐п│▓д▐д┐д╧░у╚┐дЄ╦╔╗▀д╣дыд┐дсд╬╗├─ъ┼к╡▀║╤бвд▐д┐д╧ (2) ┼Ў╗Ў╝╘д▐д┐д╧д╜д╬еиеєе┐б╝е╫ещеде║┤ы╢╚дм╜ъ═нд▐д┐д╧╝ч─ед╣ды├°║ю╕вбв╞├╡Ўдтд╖дпд╧╛ж╔╕д╬═н╕·└нд▐д┐д╧╜ъ═н╕вд╬╚╜├╟бвд▐д┐д╧ (3) 50 ╦№╩╞е╔еыдЄ▓╝▓єды╢т│█д╬║─╕в▓є╝¤бг

еие╣е╚е╦евбвеще╚е╙евбвдкдшд╙еъе╚еве╦ев: ╦▄╖└╠єд╦╡п░°д╣дыд╣д┘д╞д╬╩╢┴шд╧бв▒╤╕ьдЄ╕°═╤╕ьд╚д╖д╞бвArbitration Rules of the Finland Chamber of Commerce (╡м┬з) д╦╜╛ддбвд│дьдщд╬╡м┬зд╦╜╛д├д╞╗╪╠╛д╡дьд┐ 3 ┐═д╬├ч║█┐═д╦дшдъбве╒егеєещеєе╔д╬е╪еые╖еєенд╦дкддд╞бвArbitration Institute of the Finland Chamber of Commerce (FAI) (├ч║█╡б┤╪) д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг│╞┼Ў╗Ў╝╘д╧├ч║█┐═дЄ 1 ╠╛┐ф┴жд╖бв┐ф┴жд╡дьд┐├ч║█┐═дм╢ж╞▒д╟бв╞╚╬йд╖д┐╡──╣дЄ 30 ╞№░╩╞тд╦╗╪╠╛д╣дыдлбвд╜джд╟д╩дд╛ь╣чд╧╡м┬зд╦╜╛д├д╞├ч║█╡б┤╪дм╡──╣дЄ╟д╠┐д╖д▐д╣бг├ч║█┐═д╦д╧бв║╣д╖╗▀дсд╦дшды╡▀║╤д▐д┐д╧╦▄╖└╠єд╟╜№│░д╡дьд╞ддды┬╗│▓╟х╜■│█дтд╖дпд╧╦▄╖└╠єд╬└й╕┬дЄ─╢диды┬╗│▓╟х╜■│█дЄ║█─ъд╣ды╕в╕┬д╧двдъд▐д╗дєбг╦▄╖└╠єд╧бвддд║дьдлд╬┼Ў╗Ў╝╘дм░╩▓╝дЄ╡сдсд╞╗╩╦б╝ъ┬│днд╦┴╩дидыд│д╚дЄ╦╕д▓дыдтд╬д╟д╧двдъд▐д╗дєбг(1) ╡б╠й╩▌╗¤╛Є╣рд▐д┐д╧├╬┼к║т╗║╕вд╦┤╪д╣ды╜┼┬чд╩┐п│▓д▐д┐д╧░у╚┐дЄ╦╔╗▀д╣дыд┐дсд╬╗├─ъ┼к╡▀║╤бвд▐д┐д╧ (2) ┼Ў╗Ў╝╘д▐д┐д╧д╜д╬еиеєе┐б╝е╫ещеде║┤ы╢╚дм╜ъ═нд▐д┐д╧╝ч─ед╣ды├°║ю╕вбв╞├╡Ўдтд╖дпд╧╛ж╔╕д╬═н╕·└нд▐д┐д╧╜ъ═н╕вд╬╚╜├╟бвд▐д┐д╧ (3) 50 ╦№╩╞е╔еыдЄ▓╝▓єды╢т│█д╬║─╕в▓є╝¤бг

еве╒еме╦е╣е┐еєбвевеєе┤ещбве╨б╝еьб╝еєбве▄е─еяе╩бве╓еыеєе╕бвелб╝е▄е┘еые╟бве╕е╓е┴бвеие╕е╫е╚бвеиеъе╚еъевбвеие┴еке╘евбвемеєе╙евбвемб╝е╩бведещепбвешеые└еєбве▒е╦евбвепежезб╝е╚бвеье╨е╬еєбвеъе┘еъевбвеъе╙евбве▐е└еме╣елеыбве▐ещежегбвете╢еєе╙б╝епбве╩еде╕езеъевбвеке▐б╝еєбве╤ене╣е┐еєбве╤еье╣е┴е╩╝л╝г╢шбвеле┐б╝еыбвеыеяеєе└бве╡еєе╚есбже╫еъеєе╖е┌бве╡еже╕евеще╙евбве╗е╖б╝еыбве╖еиещеьеке═бве╜е▐еъевбв╞юе╣б╝е└еєбве┐еєе╢е╦евбвежемеєе└бвевеще╓╝є─╣╣ё╧в╦обв└╛е╡е╧ещбведеиесеєбве╢еєе╙евбвдкдшд╙е╕еєе╨е╓еи: ╦▄╖└╠єд╦╡п░°д╣дыд╣д┘д╞д╬╩╢┴шд╧бв▒╤╕ьдЄ╕°═╤╕ьд╚д╖д╞бвLondon Court of International Arbitration (LCIA) (├ч║█╡б┤╪) д╬ LCIA Arbitration Rules (╡м┬з) д╦╜╛ддбвд│дьдщд╬╡м┬зд╦╜╛д├д╞╗╪╠╛д╡дьд┐ 3 ┐═д╬├ч║█┐═д╦дшдъбв▒╤╣ёеэеєе╔еєд╦дкддд╞бвLCIA д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг│╞┼Ў╗Ў╝╘д╧├ч║█┐═дЄ 1 ╠╛┐ф┴жд╖бв┐ф┴жд╡дьд┐├ч║█┐═дм╢ж╞▒д╟бв╞╚╬йд╖д┐╡──╣дЄ 30 ╞№░╩╞тд╦╗╪╠╛д╣дыдлбвд╜джд╟д╩дд╛ь╣чд╧╡м┬зд╦╜╛д├д╞├ч║█╡б┤╪дм╡──╣дЄ╟д╠┐д╖д▐д╣бг├ч║█┐═д╦д╧бв║╣д╖╗▀дсд╦дшды╡▀║╤д▐д┐д╧╦▄╖└╠єд╟╜№│░д╡дьд╞ддды┬╗│▓╟х╜■│█дтд╖дпд╧╦▄╖└╠єд╬└й╕┬дЄ─╢диды┬╗│▓╟х╜■│█дЄ║█─ъд╣ды╕в╕┬д╧двдъд▐д╗дєбг╦▄╖└╠єд╧бвддд║дьдлд╬┼Ў╗Ў╝╘дм░╩▓╝дЄ╡сдсд╞╗╩╦б╝ъ┬│днд╦┴╩дидыд│д╚дЄ╦╕д▓дыдтд╬д╟д╧двдъд▐д╗дєбг(1) ╡б╠й╩▌╗¤╛Є╣рд▐д┐д╧├╬┼к║т╗║╕вд╦┤╪д╣ды╜┼┬чд╩┐п│▓д▐д┐д╧░у╚┐дЄ╦╔╗▀д╣дыд┐дсд╬╗├─ъ┼к╡▀║╤бвд▐д┐д╧ (2) ┼Ў╗Ў╝╘д▐д┐д╧д╜д╬еиеєе┐б╝е╫ещеде║┤ы╢╚дм╜ъ═нд▐д┐д╧╝ч─ед╣ды├°║ю╕вбв╞├╡Ўдтд╖дпд╧╛ж╔╕д╬═н╕·└нд▐д┐д╧╜ъ═н╕вд╬╚╜├╟бвд▐д┐д╧ (3) 50 ╦№╩╞е╔еыдЄ▓╝▓єды╢т│█д╬║─╕в▓є╝¤бг

евеые╕езеъевбве┘е╩еєбве╓еыене╩е╒ебе╜бвелесеыб╝еєбв├ц▒√еве╒еъел╢ж╧┬╣ёбве┴еуе╔бве│еєе┤╢ж╧┬╣ёбве│еєе┤╠▒╝ч╢ж╧┬╣ёбв└╓╞╗еое╦евбв╩й╬╬еоеве╩бв╩й╬╬е▌еъе═е╖евбвеме▄еєбвеое╦евбвеое╦еве╙е╡ежбве│б╝е╚е╕е▄евб╝еыбве▐еъбветб╝еъе┐е╦евбветб╝еъе╖еуе╣бветеэе├е│бве╦е╕езб╝еыбве╗е═емеыбве╚б╝е┤бвдкдшд╙е┴ехе╦е╕ев: ╦▄╖└╠єд╦╡п░°д╣дыд╣д┘д╞д╬╩╢┴шд╧бве╒ещеєе╣╕ьдЄ╕°═╤╕ьд╚д╖д╞бве╤еъд╦двды ICC International Court of Arbitration (├ч║█╡б┤╪) д╬├ч║█╡м┬з (╡м┬з) д╦╜╛ддбвд╜дьдщд╬╡м┬зд╦╜╛д├д╞╗╪╠╛д╡дьд┐ 3 ┐═д╬├ч║█┐═д╦дшдъбве╒ещеєе╣д╬е╤еъд╦дкддд╞бв├ч║█╡б┤╪д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг│╞┼Ў╗Ў╝╘д╧├ч║█┐═дЄ 1 ╠╛┐ф┴жд╖бв┐ф┴жд╡дьд┐├ч║█┐═дм╢ж╞▒д╟бв╞╚╬йд╖д┐╡──╣дЄ 30 ╞№░╩╞тд╦╗╪╠╛д╣дыдлбвд╜джд╟д╩дд╛ь╣чд╧╡м┬зд╦╜╛д├д╞├ч║█╡б┤╪дм╡──╣дЄ╟д╠┐д╖д▐д╣бг├ч║█┐═д╦д╧бв║╣д╖╗▀дсд╦дшды╡▀║╤д▐д┐д╧╦▄╖└╠єд╟╜№│░д╡дьд╞ддды┬╗│▓╟х╜■│█дтд╖дпд╧╦▄╖└╠єд╬└й╕┬дЄ─╢диды┬╗│▓╟х╜■│█дЄ║█─ъд╣ды╕в╕┬д╧двдъд▐д╗дєбг╦▄╖└╠єд╧бвддд║дьдлд╬┼Ў╗Ў╝╘дм░╩▓╝дЄ╡сдсд╞╗╩╦б╝ъ┬│днд╦┴╩дидыд│д╚дЄ╦╕д▓дыдтд╬д╟д╧двдъд▐д╗дєбг(1) ╡б╠й╩▌╗¤╛Є╣рд▐д┐д╧├╬┼к║т╗║╕вд╦┤╪д╣ды╜┼┬чд╩┐п│▓д▐д┐д╧░у╚┐дЄ╦╔╗▀д╣дыд┐дсд╬╗├─ъ┼к╡▀║╤бвд▐д┐д╧ (2) ┼Ў╗Ў╝╘д▐д┐д╧д╜д╬еиеєе┐б╝е╫ещеде║┤ы╢╚дм╜ъ═нд▐д┐д╧╝ч─ед╣ды├°║ю╕вбв╞├╡Ўдтд╖дпд╧╛ж╔╕д╬═н╕·└нд▐д┐д╧╜ъ═н╕вд╬╚╜├╟бвд▐д┐д╧ (3) 25 ╦№╩╞е╔еыдЄ▓╝▓єды╢т│█д╬║─╕в▓є╝¤бг

╞юеве╒еъелбве╩е▀е╙евбвеье╜е╚бвдкдшд╙е╣еяе╕ещеєе╔: ╦▄╖└╠єд╦╡п░°д╣дыд╣д┘д╞д╬╩╢┴шд╧бв▒╤╕ьдЄ╕°═╤╕ьд╚д╖д╞бвArbitration Foundation of Southern Africa (AFSA)(├ч║█╡б┤╪) д╬├ч║█╡м┬з (╡м┬з) д╦╜╛ддбвд│дьдщд╬╡м┬зд╦╜╛д├д╞╗╪╠╛д╡дьд┐ 3 ┐═д╬├ч║█┐═д╦дшдъбв╞юеве╒еъелд╬еше╧е═е╣е╓еыепд╦дкддд╞бвAFSA д╦дшдъ║╟╜к┼кд╦▓Є╖шд╡дьдыдтд╬д╚д╖д▐д╣бг│╞┼Ў╗Ў╝╘д╧├ч║█┐═дЄ 1 ╠╛┐ф┴жд╖бв┐ф┴жд╡дьд┐├ч║█┐═дм╢ж╞▒д╟бв╞╚╬йд╖д┐╡──╣дЄ 30 ╞№░╩╞тд╦╗╪╠╛д╣дыдлбвд╜джд╟д╩дд╛ь╣чд╧╡м┬зд╦╜╛д├д╞├ч║█╡б┤╪дм╡──╣дЄ╟д╠┐д╖д▐д╣бг├ч║█┐═д╦д╧бв║╣д╖╗▀дсд╦дшды╡▀║╤д▐д┐д╧╦▄╖└╠єд╟╜№│░д╡дьд╞ддды┬╗│▓╟х╜■│█дтд╖дпд╧╦▄╖└╠єд╬└й╕┬дЄ─╢диды┬╗│▓╟х╜■│█дЄ║█─ъд╣ды╕в╕┬д╧двдъд▐д╗дєбг╦▄╖└╠єд╧бвддд║дьдлд╬┼Ў╗Ў╝╘дм░╩▓╝дЄ╡сдсд╞╗╩╦б╝ъ┬│днд╦┴╩дидыд│д╚дЄ╦╕д▓дыдтд╬д╟д╧двдъд▐д╗дєбг(1) ╡б╠й╩▌╗¤╛Є╣рд▐д┐д╧├╬┼к║т╗║╕вд╦┤╪д╣ды╜┼┬чд╩┐п│▓д▐д┐д╧░у╚┐дЄ╦╔╗▀д╣дыд┐дсд╬╗├─ъ┼к╡▀║╤бвд▐д┐д╧ (2) ┼Ў╗Ў╝╘д▐д┐д╧д╜д╬еиеєе┐б╝е╫ещеде║┤ы╢╚дм╜ъ═нд▐д┐д╧╝ч─ед╣ды├°║ю╕вбв╞├╡Ўдтд╖дпд╧╛ж╔╕д╬═н╕·└нд▐д┐д╧╜ъ═н╕вд╬╚╜├╟бвд▐д┐д╧ (3) 25 ╦№╩╞е╔еыдЄ▓╝▓єды╢т│█д╬║─╕в▓є╝¤бг

евеєе╔ещбвекб╝е╣е╚еъевбвене╫еэе╣бве╒ещеєе╣бве╔еде─бвеоеъе╖еубведе╣ещеиеыбведе┐еъевбве▌еые╚емеыбве╣е┌едеєбве╣еде╣бвдкдшд╙е╚еые│: д╣д┘д╞д╬╩╢┴шд╧бв┤╔│э╕вдЄ═нд╣ды╢ш░шд╬░╩▓╝д╬║█╚╜╜ъд╬└ь┬░┤╔│э╕вд╦░╤д═дщдьбвд│дьд╦╜╛дждтд╬д╚д╖д▐д╣бг

евеєе╔ещ: Commercial Court of Parisбг

екб╝е╣е╚еъев: екб╝е╣е╚еъевд╬ежегб╝еє (едеєе╩б╝е╖е╞егб╝) д╬║█╚╜╜ъбг

ене╫еэе╣: е╦е│е╖евд╬┤╔│э║█╚╜╜ъбг

е╒ещеєе╣: Commercial Court of Parisбг

е╔еде─: е╖ехе╚еее├е╚емеые╚д╬║█╚╜╜ъбг

еоеъе╖еу: еве╞е═д╬┤╔│э║█╚╜╜ъбг

еде╣ещеиеы: е╞еыеве╙е╓бжефе├е╒ебд╬║█╚╜╜ъбг

еде┐еъев: е▀еще╬д╬║█╚╜╜ъбг

е▌еые╚емеы: еъе╣е▄еєд╬║█╚╜бг

е╣е┌едеє: е▐е╔еъе├е╔д╬║█╚╜╜ъбг

е╣еде╣: е┴ехб╝еъе├е╥╜гд╬╛ж╗Ў║█╚╜╜ъбг

е╚еые│: е╚еые│╢ж╧┬╣ёеде╣е┐еєе╓б╝еыд╬ Istanbul Central (Caglayan) Courts and Execution Directoratesбг

екещеєе└: ╬╛┼Ў╗Ў╝╘д╧бве┐еде╚еы 7.1 (б╓Koopб╫) дкдшд╙ Dutch Civil Code 7:401 дкдшд╙ 402 ╛Єд╦┤Ёд┼дп╕в═°бвд╩дщд╙д╦ Dutch Civil Code 6:265 ╛Єд╦┤Ёд┼дп╦▄╖└╠єд╬┴┤╔Їд▐д┐д╧░ь╔Їд╬▓Є╛├ (б╓gehele of partiele ontbindingб╫) дЄ└┴╡сд╣ды╕в═°дЄ╩№┤■д╖д▐д╣бг

7. д╜д╬┬╛

d ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝д╬╩╕дЄ┼Ў│║╡м─ъд╬╦Ў╚°д╦┴▐╞■д╖д▐д╣бг

е╣е┌едеє: IBM д╧бв░╩▓╝д╬╜╗╜ъ░╕д╦┴ў┐од╡дьд┐бв╧в═э└ш╛Ё╩єд╪д╬евепе╗е╣бвд╜дьдщд╬╣╣┐╖д▐д┐д╧║я╜№д╬═╫╡сд╦╜╛дждтд╬д╚д╖д▐д╣бгIBM, c/ Santa Hortensia 26-28, 28002 Madrid, Departamento de Privacidad de Datosбг

j ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ┼Ў│║╡м─ъд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

е┴езе│╢ж╧┬╣ё: Coll (б╓╠▒╦бб╫) ╦б╬з┬ш 89/2012 ╣цд╬┬ш 1801 ╛Єд╦╜╛д├д╞бв╠▒╦б (д▐д┐д╧д╜д╬▓■─√╚╟) д╬┬ш 1799 ╛Єдкдшд╙┬ш 1800 ╛Єд╧бв╦▄╖└╠єд╦┤Ёд┼дп╝ш░·д╦┼м═╤д╡дьд▐д╗дєбгещеде╗еєе╖б╝д╧бв╠▒╦бд╬┬ш 1765 ╣рд╦┤Ёд┼дн╛ї╢╖д╬╩╤▓╜д╬еъе╣епдЄ╛╡┬·д╖д▐д╣бг

j ╣рд╬╡м─ъд╦д─ддд╞

е╓еыемеъевбвепеэеве┴евбвеэе╖евбве╗еые╙евбвдкдшд╙е╣еэе┘е╦ев: 2 ╚╓╠▄д╬╩╕б╓ддд║дьд╬┼Ў╗Ў╝╘дтбв╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╖╕д╣дыдддлд╩ды└┴╡с╕вдтбв╕╢░°д╚д╩ды╣╘░┘д╬╚п└╕длдщ 2 ╟пдЄ╖╨▓сд╖д┐╕хд╧бв┴ъ╝ъ╩¤д╦┬╨д╣ды╦б┼к╝ъ├╩дЄ╣╘╗╚д╖д╩дддтд╬д╚д╖д▐д╣бгб╫дЄ║я╜№д╖д▐д╣бг

j ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ 2 ╚╓╠▄д╬╩╕╦Ўд╦─╔▓├д╖д▐д╣бг

еъе╚еве╦ев:бв╦б╬зд╟─ъдсдщдьд┐╛ь╣чдЄ╜№дп

j ╣рд╬╡м─ъд╦д─ддд╞бв2 ╚╓╠▄д╬╩╕дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

е▌б╝ещеєе╔: ддд║дьд╬┼Ў╗Ў╝╘дтбв╦▄╖└╠єд╦╡п░°д▐д┐д╧┤╪╖╕д╣дыдддлд╩ды└┴╡с╕вдтбв╕╢░°д╚д╩ды╣╘░┘д╬╚п└╕длдщ 3 ╟пдЄ╖╨▓сд╖д┐╕хд╧бв┴ъ╝ъ╩¤д╦┬╨д╣ды╦б┼к╝ъ├╩дЄ╣╘╗╚д╖д╩дддтд╬д╚д╖д▐д╣бгд┐д└д╖бв╗┘╩здд┤№╞№длдщ 2 ╟п░╩╞тд╦─є╡пд╡дьды╔╘╩здд┴╩╛┘д╧╜№днд▐д╣бг

j ╣рд╬╡м─ъд╬ 2 ╚╓╠▄д╬╩╕д╦д─ддд╞бв╕ь╢чб╓2б╫дЄ░╩▓╝д╦├╓дн┤╣дид▐д╣бг

еще╚е╙евдкдшд╙ежепещеде╩: 3

е╣еэе╨енев: 4

j ╣рд╬╡м─ъд╦д─ддд╞бв░╩▓╝дЄ 3 ╚╓╠▄д╬╩╕б╓ддд║дьд╬┼Ў╗Ў╝╘дтбв╢т┴м║─╠│дЄ╜№днбв╔╘▓─╣│╬╧д╦дшдъ═·╣╘д╟днд╩длд├д┐╡┴╠│д╬└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгб╫д╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

еэе╖ев: д│дьд╦д╧бв├╧┐╠бв╣┐┐хбв▓╨║╥бв┼╖║╥бве╣е╚ещеден (┼Ў╗Ў╝╘д╬╜╛╢╚░ўд╬е╣е╚ещедендЄ╜№дп)бв└я┴ш╣╘░┘бв╖│╗Ў╣╘╞░бв╢╪═вбв╔ї║┐бв╣ё║▌┼кд▐д┐д╧└п╔▄д╦дшды└й║█бвдкдшд╙│║┼Ўд╣ды┤╔│э╢ш░шд╬┼Ў╢╔д╬╣╘░┘дм┤▐д▐дьд▐д╣дмбвд│дьдщд╦╕┬─ъд╡дьд▐д╗дєбг

j ╣рд╬╡м─ъд╦д─ддд╞бв3 ╚╓╠▄д╬╩╕б╓ддд║дьд╬┼Ў╗Ў╝╘дтбв╢т┴м║─╠│дЄ╜№днбв╔╘▓─╣│╬╧д╦дшдъ═·╣╘д╟днд╩длд├д┐╡┴╠│д╬└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгб╫дЄ░╩▓╝д╬дшджд╦╜д└╡д╖д▐д╣бг

ежепещеде╩: ддд║дьд╬┼Ў╗Ў╝╘дтбв╢т┴м║─╠│дЄ╜№днбв╔╘▓─╣│╬╧д╦дшдъ═·╣╘д╟днд╩длд├д┐╡┴╠│д╬└╒╟ддЄ╔щдяд╩дддтд╬д╚д╖д▐д╣бгд│дьд╦д╧бв╩╞╣ёд╬═в╜╨╞■дкдшд╙╖╨║╤└й║█д╦┤╪д╣ды═╫╖ядм┤▐д▐дьд▐д╣дмбвд│дьдщд╦╕┬─ъд╡дьд▐д╗дєбг

░╩▓╝дЄ l ╣рд╬╡м─ъд╚д╖д╞┐╖д┐д╦╦▄╣рд╬╦Ў╚°д╦─╔▓├д╖д▐д╣бг

е╧еєемеъб╝: ╦▄╖└╠єдЄ─∙╖ыд╣дыд│д╚д╦дшдъбвещеде╗еєе╖б╝д╧╦▄╖└╠єд╬д╣д┘д╞д╬╛Є╣рд╦д─ддд╞╜╜╩мд╦├╬дщд╡дьбвд╜дьдщд╬╛Є╣рд╦д─ддд╞╕Є╛─д╣ды╡б▓ёдмдвд├д┐д│д╚дЄ│╬╟зд╖д▐д╣бг░╩▓╝д╬╛Є╣рд╧бве╧еєемеъб╝д╬╦б╬зд╟░ь╚╠┼кд╦┼м═╤д╡дьды╛Є╣рдлдщ┬чдндп░я├жд╖д╞ддды▓─╟╜└ндмдвдъбв╬╛┼Ў╗Ў╝╘д╧бв╦▄╖└╠єд╦╜Ё╠╛д╣дыд│д╚д╦дшдъбвд│дьдщд╬╛Є╣рдЄ╛╡┬·д╖д▐д╣бгб╓е╫еэе░ещербжещеде╗еєе╣б╫бвб╓╩▌╛┌б╫бвб╓╬┴╢тбв└╟╢тбв╗┘╩здддкдшд╙│╬╟зб╫бвб╓└╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕юб╫бвб╓▓Є╠єб╫бвб╓╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧б╫бвб╓д╜д╬┬╛б╫бг

е┴езе│╢ж╧┬╣ё: ещеде╗еєе╖б╝д╧бв░╩▓╝д╬╜┼═╫д╩╛ж╢╚╛хд╬╛Є╖ядЄ┤▐др╦▄╖└╠єд╬╛Є╖ядЄ╠└╝и┼кд╦╝ї┬·д╣дыдтд╬д╚д╖д▐д╣бгi) рьс╙д╦┬╨д╣ды└╒╟дд╬└й╕┬дкдшд╙╠╚└╒ (б╓╩▌╛┌б╫)бвii) ещеде╗еєе╖б╝д╬┬╗│▓╟х╜■└┴╡с╕вд╬└й╕┬ (б╓└╒╟ддкдшд╙├╬┼к║т╗║╕вд╬╩▌╕юб╫)бвiii) ═в╜╨╞■╡м└йд╬╣┤┬л╬╧ (б╓╜р╡Є╦бдкдшд╙├╧═¤┼к╚╧░╧б╫)бвiv) └й╕┬┤№┤╓д╬├╗╜╠ (б╓д╜д╬┬╛б╫)бвv) ╠■├х╖└╠єд╦┤╪д╣ды╛Є╣рд╬┼м═╤╜№│░ (б╓д╜д╬┬╛б╫)бвдкдшд╙ vi) ╛ї╢╖д╬╩╤▓╜д╦дшдыеъе╣епд╬╝ї┬· (б╓д╜д╬┬╛б╫)бг

еыб╝е▐е╦ев: ещеде╗еєе╖б╝д╧бвRomanian Civil Code ┬ш 1203 ╛Єд╬╡м─ъд╦дшдъб╓░█╛я╛Є╣рб╫д╚д▀д╩д╡дьды▓─╟╜└нд╬двды░╩▓╝д╬╔╕╜р╛Є╣рдЄ╠└╝и┼кд╦╝ї┬·д╖д▐д╣бз┬ш 2 ╛Єбв┬ш 4 ╛Єбв┬ш 5 ╛Єбв┬ш 8j ╛Єбгещеде╗еєе╖б╝д╧бв╛х╡нд╬╛Є╣рдЄ┤▐др╦▄╖└╠єд╬д╣д┘д╞д╬╛Є╣рд╦д─ддд╞╜╜╩мд╦├╬дщд╡дьбв┼Ў│║╛Є╣рдЄ┼м└┌д╦╩м└╧бв═¤▓Єд╖бв│╞╛Є╣рд╬╛Є╖яд╦д─ддд╞╕Є╛─д╣ды╡б▓ёдмдвд├д┐д│д╚дЄд│д│д╦╟здсд▐д╣бг

i125-5589-06 (10-2021)
